—tltl

pertinaci mentis albrnmns ¹), 31 maritus eius predictus regium*

susciperet diadema peripsum, domino Urbano suisque lidelibus

lotis viribus satagebat obesse. Quare Neapolitani, gravibus inter

se sedicionibus ortis, clamantes per plateas alii ,vival papa dc

lloma‘, alii ,vivat papa de Fundis‘, 313133 cede se pertruncare

conantur. Cmnqnc ipsa 313 331333 iniquitate in malicia 31331-

ando dilexit maliciam super benignitatem, [leus destruxit earn in

linem et evulsit eam de tabernaculo 3331). Nam dominus Ur·

1131133 1331331 penes ordinem iuris excovumunicacionis. lionoris.

dignitatumque quarumcunque, el precipue regnorum 1333331331

31 Sicilie pdvacionis necnon clarriprvacioviis'' contra ipsam serden-

33111311113113 cuni maledictione premissis ³) regna predicta ‘² domiuo Karolo

de Duraci0, qui a vulgo Karolus cle Pace dicebatur, 33313111. 31

1333 auxilio regis Ungarieb, cui consanguinitate coniunctus luerat.

regnum Sicilie ab ipsa loharma evincendo sentencias pape eon·

tra eam latas temptaret eliiccre‘¹ ratas. lter itaque Ungarie iam·

dudum contra reginam predictam earum gestans 33131313 ex 33.

qnod qumulam rex Andreas trater eiusdem regis primus ipsius

regine lobanne 31331133. in Aversana civitate noctu in palacio

strangulatus 31 (13 fenestra 333133133 13331333 33105), de 13333

repertus in orto. cuius sceleris ipsam reginam communis tainu

consciam predicabat, licet cundem 11313313 suum 1333311113

vindicaverat ¹', ad ipsius regine exterminiumss lervencius an·
belabat.

Unde Karalus collecto exercitu de Uagaria per partes pro·

,3103303111 lectus 113113 ltomanam pervenit ad urbem, abia domiuoUrbano.

,33313311 prestitis sibi iure lmmagii ¹¹ tidelitalis sacramentis, regium reent

1111111 Sicilie dyadema suscepit 1 ‘'l. El deinde sic regiis insignibus ‹le-

3333133 apostolice berveclictionis gracia 33313313133 novisque gen·

¹⁸ 3333313 Ρ33. ¹¹ necnon dampnacionis dcccl (Druck). ο predict.
33133311. 1133331131111111133111. 1*1333133333111113111133311). ἰ vin·
dicabat 111 l‘ass. 3111 bamb 3111333111 111 vindicaverat. 11 exterminant Pnd.
¹¹ onvcgli Pnd. i recepit¹ (Druckl.

..-

¹) lta-pt. 151111, litaret-b 11111 ,1111111113 111111 lachen 111111 deine Schriften,
Leipztp 1331,3’,.1·.),1..1. - γ11131117. -- ⁵) Raynnld, 1331133111 imo
Nc. 2. - ¹) 1111111111 Ι tstl'! 1:5⁸2). -· “l bl· 11111111 1315 ermol-rid. -
⁸‘t llnynnld, dnn. cccl. ad lust Nc. :¹ ’3.’1 111111 l'ronica dl Pisa 1111113331. (33.1).
el'l' N. 111111 ,1.

 

