- 167 -
lice. ,1.

liberacio utriusque collegii tacta est xxnn 1111 mensis 11111111111111 u.
Cumque ista deliberacio pervenit ad noticiam domini (treceniet
ipsius Petri de 11111, quilibet eornm indixit concilium suum ce·
tentandum, dequo supra nt mencio. Unde dominns Gregorius
misit archiepiscopis 11 principibus litteras insinuans cis tempus
et non certum locum consilii sni. Et 1111111111 similiter direxe-
runt litteras suas eisdem, iu ‹pribus declarant puncta inrata per
papam 11 conclavi, 11111 qne principale est, 1111111 papatum

θ’ eitem quod dominus Gregorius viam cessionis tanlquam 1111111111·
1111 post multas 11111111111111 tandem expresso reprobaverit.
111111 inserebant eisdem litteris 11111111111111111111111, 111 11111111
universitates studiorum l‘arisicusis et Bononiensis consentire
dicebant.

Prima conclusio 111, qnod uterque 111 papatu conten·
11111111111111111 pastoralis otticii veri 111 1111111111· communi
111 circumscripto 1111111111 iuramento et 1111. stante scismate
tarn inveterato cnm 111111 populi scandula, tenetur 11 debet ce·
dere, cx qno prcmter dubia tacti et iuris snper papatu aliter
111111111111111111111111111 111111 ct pax in 11111111 Dei, ne plns
tempomlem dignitatem 111111 populi salntemu et 111111111111 nppc·
tere videatur. Secunda conclusio: 111111 torcios 111 boc astrin-
gitur concurrentibus 1111 sollempnibus vim-ulis 11 promissicmilms
voti 11 iuramenti 'l'evcin com-lusio: quod papa stante tali
111111111111111111111111111111111 implendo, qnod vovit et 11111111,
111 quod eciam absque voto et 1111111111 tenetur. incurrit
crimen notorium. propter 111111 subicitur provisioui concilii.
13111111 boc concluditur scisrnntis 1111111111 11 fautor, cuius 1111111-
111111111 11 1111111111 11111111111111· 111 heresim ct tides 11111111,
11111 provisio spectat ad 1111111111. Quarta conclusio: 1111111
stante dubio. uu 1111 111111111111111 scismatis transeat in bc·
resim vel an tale sit delictum, 11 qno provisio spectat

Β 111111111111911111 salutatem 11111111 111 ‹alternatio-rt.

 

