..25-

ecclesium Pudorlontuuum 111111 novom ot oo ‹leluncto successit
1111111111111111111 ecclesie prefuit anuis decem ot novom.

. . Hoc temporo ¹) auno Domini 930

· l'uwuuus episcopus Psdorliuroeusio moritur et ›ucessit 111)111111,1.11111111.1.
qui prefuit 1111111111 Ρ111111111111111111112511 .......

. . ,Huius temporibus ¹)

⁵⁴⁸ Dudo episcopus ‘Pudcrlontnnus moritur et successit oi Folcmsrus, 1111111111. 1.
qui rexit ipsum ecclesium Puderburuonsom ounie ⁴27 . . . .

Hoc 1111110101) obiit Folomurus episcopus Puderburnunsio
sono septimo imperii Ottouis ¹-ccuudi, ot successit ei 1111111111,
qui mit 11111111 ecclesium 11111129. Hic Rhetorius suno 1111111111111111111.
cutus sui tercio impetravit occlusit· l'aderburneusi 11 sedo sposto- ι
lie· privilegium. quod lilii ipsius ecclesie possent intur se eli·
iot» gero episcopum, ‘sicut ct unte ois 11111 concessum²), quo [anien
post 11111111 eius usi non suut ob reverenciam imperatorio, prout

1111111 palebll. 11111111111111111111ο11111111111111111 privilegiorum omnium 1111111111.

ecclesie suu concessorum tum 11 Romanis pontificibus quum imps-
nloribus quibuscunque onno Domini 990 ........

611.51

ilenricus secundus regnavit 1111111 22 . . . Quibusdam 1111111.
tumeo principibus regnum appetentibus displicuit. quorum unus vl‘lglff'gf‘o
luit lilukilinrdus murchiol’ Misineusisv. qui speruus 111 regnum con·
sequi posse, versus Dusoborgli‘l. quo principos conventuros esti·

1111111, se direxit l'nilo in Hildcnsem 11 liernwsrdo episcopo qussi
rex honorifice susceptus est. Deinde cum uouit l’uderborue, 1111111111 civi·
istis portus invenit. secl iussu episcopi liutharii intromissus ent ot cum
ipso episcopo censuit. Cumque intellexit, quod episcopo lihe-
turio iuteuoio suc de cogno obtinendo displicuit. ol quod collo
quium principum in Iluseburgli uon 111111, reversus in 8111111111 et

ibi iu looo, qui dicitur l'ulitlii. 1111 hostibus comprehensus noctu ucci-

⁸ XXX Pul. XXXV alluuie). 111111111111111111111111. ⁰ 1111111111111.
⁴ Duuoubocch Pur. Dusborch 111111 spuitur liuseliorcli L.

l) l'enyl. ,i'ute‘l (iiis Scite 2¹⁴. 'l l'erql, 11’1Ἰ11111111111,11. 11, Nr. 12
ud 63. - ’l l'erql. (uir ilie 111111 'I'liietnmr entmmimenen Ntellen Ii'urm iri·
1111111 disspolio 111 sien Mon. 111111. io usum schol. (1889).

 

