-ῃ-

111 extremis constitutus ad instanciam quorundam amicorum suo·
11110 predictum errorem revocavit.

Benedictus Xll. ordinis cisterciensis sedit annos 001011 et
paucis dolentibus moritur. Anno eius secundo Tydericus Lelte
rector capelle sancte Trinitatis moritur. qui 11010010 eiusdem ca·
pelle primo construxit pro habitacione rectoris eiusdem capelle,
el successit ei Gotiridus de Rivot. Hic Benedictus inter ceteras
declamemus, quas iecit, declaravit, quod gracia specialis de
1100011010 vacaturo extendit 00 011 1100011010 ubique sila, ad
0011001000ιο illius spectanda, sub cuius collacione cadit gracia
concessa.

eap.7n

Clemens Vl. ordinis S. Benedicti 0001100000110001011. Huius 1 mab
temporibus claruit llomc semina quedam Brigida, 0101001101-
01110 0010111010, que de 01000 800010 post 01001010 viri sui, cuius·
dam principis regni illius, 00111 lilia sua Romam 1000το10000·
00100οἰ0010 causa et ibidem vitam 00100010 duriti). Hec pluri·
mas aDeo visiones 11011011, quc 110010 01 Neapoli acin 10010
asiis u multis tamquam prophetie inscriptis iedacle 1011001011).
Unde suit vir quidam religiosus nomine Alsonsius, 0001000οο 01
secretarius eiusdem 10101110, qui postea 100100 solitarius 00110-
functa de liis visionibus plurimas reservavit. quarum aliquas in-
110, 00001 proposito convenire 1111100100 “·, annotabo. Unde primo
01100 liuius pape Clementis ipsa scripsit sibi, quod 1100010001 11-
sionem a Deo, quod ipso papa deberet 00 110 1111111000 110-
mam transferre, 01 00 01 universalem ecclesiam 000001 reior-
mare, ot‘¹ eciam quod 11000101 (1000001000 01101101 1011110010. Sed
0001111010οι0 venire 11011 eviravit, 00011111 100101111111110001010111100
ad instanciam Ronvarvoruvn de centesimo 011110 011 1011110000οεί-
mum annum reduxit. in 111100000100100 01010110100110110000110111101
visitandas consequendis connumeravit 0001001010 lateranensem.

Qun—..n-

⁸ 81110911. Pud. 1111000111, ρ0111011111οΡ811. ΙΙ1100010180.

h———n- υ

¹) Set! 1331 1100.20-111101001101. l'rryl. incartet ivm tlersord
«1.κο- ²) sea 1010100 7-- 1.·100 nn. 0. - ¹) 0. :teu 0811011. Oet. lv'.
-mffinssmffifflwmffimmffi

 

