..ffl-

und wenn wir 11111113 Leben ‹ler folgenden Pilpsle auch 1111111
genade neues Materia! aus llnn schllpfen konnen, so isl uns doch
die Beurlellung ihres ll'irkens‚ 11111Ρο111111 genade in jener Zeil
aus (lem Munde eines ernslen, wellerlulnenen llnnnes 1111111101-
denllieh wichtig. 1111 die l'nderborner Geselliehle des 1113311111-
den 1-1. und beginnenden 15.Jal1rlnndens ist er eine Quelle
ersten 1111111111, wenn wir auch an mnnellen Slellen seine llus·
[1111111111. well 1111111 unparleiiseh, mil 110151311111111111111111111111111111.

Dal} ‹ler Coslnidromius sich bel den ,1111111111 1111111111·
scllreibern emines Ansehens erlreule, beneisl (lie eilrige llenulznng
desselben. ller Liesborner (1111111111 1111111111 witn- 111111 der
Osnnbnlcker Ertwin Erlman seln'lpllen aus ilnn. Der Compi·
lalor (les 1111911111 1111111111 1111911111 (1111111119 ihm 1111111111-
lieen. Krnnlz rnllte ganzeSeilen seiner ,llelrnpnlie 11111 (lobelinus'
lligenlum, ohne eln 1111111113111115111110111111 zu nennen. Auen
1111 (len belnnendslen paderbornen llislmiker, Nienlnus 8111111111,
war (lobelinus 1111111311111110111111. 801111 1110111111 lllsloriker,
welche (lie Gescnicnte des ansuehenden 1-1. 111111 11181111111111111
11111111111111111111 1111111111111111111111, 11111111 siclt in 1111111111-
lllhrnngen 111111111111111111 ‹len (1011111111111111111111111111.

111 1111111111111111111111111111111 Verdiensle des (lobelinns 1111
der lenensbergisene (leschielllsverein 111111 111 1111111111. 1111 1111
81111111 seiner lnelnjzllnigen ll'irksnnkeil, einen llenkslein selnn
lassen.

1. 1111111111 111111111111111.

11111111111111111111111111 in 11111111. leod. Cass..)

llscr. lllsl lnl. 117 1118111111115111111·111111111111111111111111111111.
gr. 111ῑῆ 26. 11111 111111111111115111111 in der Selneibwelse des 11.
Jahrlundens nusgellllnl. 1111111111 entlnill 1171’111111111·1111)1“11111;
101111111111111111 sind 11111111 11111111111111111· 1111111111111111· einge-
setzl. ln den ursprslnnllell je 111 111111111111111111111111111111111111111·
lagen lehlen niele 11111111. 1111811111 1111111111.. Ans ‹ler inneren
Selle (les vonleren lleekels belaml sich 1111 1111111111 «1111111111-
borner Bischol's 'lheodor vnn l'lnslenberg. gesloelwn vnn lnlnnisn
lserenhont aus 1111111111. llas llxlilnis isl 111111111111111111111111
und der &libris-Sannnlung der Bibllolhek einverleibl. lle< ersle

lv*

 

