- XXVIII -

1111111. Iiiese I'rknnde ist von] officialis 11111 111111111111111, der
sicli 111111 neunt, nnsgesteld und 1111111111 Selrluii: Iu 11111 rei
bnibunnirnn siyiiluur ‹iffirirrbdns 11111 1111111 ninius nd Judirinueur
pniuiruu nurbnrrun prede-unni (irruimus nppendeurbnu presridibun
honorabilibus 11 elisendis niuis ‹buninis Gobeb'no 1111111 11111111 Bil-
111111111, 11111111 1111111111 11111111 nunciorum len-i 11 Audire
11111111 l’nrleburnrunis 11 1111111110 11111111 niuniu) publicu nd pre-
minur reddire! ruentis. 1111111 Anne Domini ,11 deunx! peindiinnr
die 1111111 uniendi-1¹⁸¹). dus dieser Urknnde 1111111111 1111111111,
dab das (1111111111 arn en. Seplernber nieht rnehr in Gebelinns’
He'rnden lag. Denn dieser wird als Zenge erst „uernsen 111111-
111111. wir 1111111 also anzunehrnen, (1111 der BisehoI, nm den
Paderbornern seine Versdhnlichkeit zu wigen, Gebelinus nls Offi-
1111 doeh habe fallen 115511, 1111111111 gleichzeitig 1111 der Er·
nennnng zunr Knnonicns 11 1111111111 und wohl auch 1111 der
dussieht auidas Dekannt. Die nfichsten Jahre vergelren, ohne
dab wir sichere Kunde vom 0111111111 nnd von Gobelinus erbal-
[en. Essiam 5. Februar 1111 1111111111 111 gewisser 11111111
officialis curie 111111111111111, 1111111111 in 11111111 pubis 11 ‹Ininiui
domiui II'iibebni 11111111 11111111111111 111111 11 1111111111 vicarius
11111111111111111111111111). db dieser sehon im 111111 1111 an
die 811111 Gobelinus' 11111111 isi, 11111 sich nieht bestinrnren. Als
der Eleki Willrelrn ini April 1111 an den Rhein rog, uni als
Bewerber 111 das Erebisidm 1111111111, lien er als seinen Ver-
111111 einen Weihbischos und den 01111111, der zugleieh General-
vikar war, 11111113). Das Kapitel aber 11111111 wilhelm als
Bisehni nield rnehr an und 1111111 einen anderen Vern·eser⁴).
111111 den L'rkunden des Siisses st. Iohann und Dionys 11 1111-

’ iord finde ich eine vern 131111111111110111111111111(1111111111-

ber 1111 ausgeslellte. Sie 11111111 aber 111111 den Numen des
dusstellers. nan es sich 111 den 01111111 des Elelden Wilhelnr
bandeli, 111111 (1111111111. Sie wurde iu 11111 inibibuinin's Inuru-
rubiiis riri demini (Iubeiini Person 11111111 11111111 Ι111111 ,111111

¹) Bbddeker Cnpierbnch iol. 1711. 1111111111 1111111111 Quecke 111111 sich wie·
derholt in 11111111111111111111111 1111111111, 11111111 nisu dort gewohnt 1111111111.

²) M. Sixd. St. Murien zn IIieIeIeId Nr. 216.

⁸) Cunnridrnnrins S. 21111. 1111 stelle des I'nnrnidrnrnius wer 11111 dem nIten
'sexte 1111111 111111111111111. 1111111 n. 1. 11. S :u 1111 nie 1111111 1111111111111.

⁸) seis 1415 ist 1111111111 Srhnddekrnnnnr wieder 111 1111111111 nncbweisher.
S. 111111, weihhisdnn S. 204. I'rnnb, Lippisrhe Iiegesten 11111111. ¹206

 

