—252-

Sam-mm ιιῑκ. ιιῐει,

Η, ιῑῑς, μεὶς,

lux κ. Lndwlsus,
ΙΙΙυ. ΚυιΙιιΙΙιικ ΙΙΙ,
ιι. ,ι ΙΙιᾸιίιιιιιιιιιιε,
ΙΝΙ).

ni 22.

. vnum-s ἀι· ΙῖΙ.

  
  

 

denvvelk. nrm-ivus magister 204.

contin-s de ε. widi-
{lu-rus
v comes dn· ³< Gun-

merus.

Schwuizvr θ. switelm-s,

Svhwerin, romesde κ, (iuna-linus.

&omnnem casuum aa.

Sisridus ep* Padvrhorm ⁴2. 45,

sagismunaus mx ngume, ..nrt-tm
τω( Germaniae (il. 152. 1⁵⁸.
1⁸⁸. 210. ’²’
226.

saxu-inus arrhivp. caloniensi v.

Siebenhfirgen u. Saxones Trans-
silvani<

Simon magus ³⁴

Simon dc Brossanis eat-[L Medio-
lanvnsis 77.

samm. 1 ψ. Panum-mr... ῆι,

Simon ΙΙ ιῚι. l’aderhoru. 127, 12⁸.
ΙΖΙΙ4 1311,

Simon comcs «ιο 'scowenburg -ιε,

Sim-m ΙΙΙ domim-llus dt·
ΙΙῖΗ, ΙΙῐΙΔ

17⁴3). ⁴:04.

Limne

δῑηιι-ι, ιΙ-ἰὼιννι [lom-2111 Ξιιὶι,

  
    

   

Slvmfurl a<
sudum-im ι
sumnum-fg ι

-ι dv.

ιιιΙιίἸιυι-ιι, 72,

 

   

Summanu· rumuli.
sur-unuh .

S· :w dux ιι.

Su um [ι. ιτιῑς,

Suum-x ‹stum-einr) ιιτι,

 

¹ T.

Ι

'rm-mun ιιευ.

Tan—minus mannans a. Marinus
a.- ιιιιιῑη-Ι

'ran-minus episcopus (vm-1⁵ ιι z»
Ιὶἱῖῦ4

Tocklvuhurg, ‹unu-s ιιι· ⁸, simu...
on«. νι, Nicotaus? comitissa Al.
noim

⁴ 'l'mnoniri mechanici 92*

Teutoni& men-unani 1111,
dumus minus μσς.

ομ Ρπιιίι-Ηιυτη. 24.
⁷¹¹5T¹⁶J{⁰¹'⁵ ΙΙ ιΙι- [nere ιΊ». '’adt-rh.
θ’.. a: .

de Ηοιτι ep. Osm-

conws do Markn nu.
Thou-nas VValleis 7⁰.
Thomas de s. Severino 109.
Thracia 22.
Thurri ³¹5 ⁴6. 61.
201. mmm

m. τῇ).
τ τι
i? „rex 152 r„
Ι W ecolosi- nio*
113.

ε. nn-ynderborgln.
archiepiscopi ι. Cunn,
wernerus.

Ungari ²⁴3.

L‘ngaria 46.

Ungariae reges a. ladovicus, Si-
gismundus.

[unwanus up. Pnderbom. 25.

Urbanus V “

      

ἶ Urbanus Vl ΒιτὶΙιυΔ
’ν’ ¹*

, . 144. 1Δῦ- 1911.
cardin-lis ι. lumbum de

j vnn-..hem ιω. 1⁶1.
venen tu.

 

