— XXXVIII —

(101000111010110131010001103 griechischen Wories κόσμος durch Bii-
1111011 des Geniiivs κόσμι machi Kenninis der griechischen Sprache
unwahrscheiniich. Den 1100001001 10111 Goheiinus nach 11010 Vor-
000010 Isidors ron Seviha1) in seehs Abschniiie‚ aetates3 das
erSIe Weliaiier 1010111 von der 111εο000003(10111011013101811011-
1101, 1100100110 100 da bis 1010011011 Α1110110015, das driIIe bis
1011100105001110[1ον1113, das vierle bis 1001 Beginn der babylo-
nisrhen Gesangenschah, das hinste bis zur Geburi Christi und
das seehste bis ans Eride der Zeii. Nach seiner eigenen Angabe
begann Gobelinns uhter dem Pontificaie Papsi Bonifazius’ IX. mit
der Abfassnng seiher Chronik und beendeIe sie am I. Juni 1418 ²).
Der Anfangsiermin lehi sich 010111 genauer iesISIeIlen. Wohl aber
kann es als sicher gehen, dan das Jahr 1406 01000 Α100110111 10
der Darsteliung hedeuiei; wahrscheinlich war es sogal· als der
Endpunki der Chronik urspringlieh gedaeht. Dahir sprechen
' folgende Grirnde: Der Veriasser hai die Gewohnheii‚ seit Christi
Geburt von Jahrhundert zu 101011001100 zuersi die Proiangeschichie
0011 darauf die Kirchengeschichie zu 0110111003). Ais 01000 1011
der Proiangeschichie his zum 101110 1400 gehonrmen war, nrochle
010010110111011 hasten, gleich die Ereignisse der wenigen 111100,
die ervom 10010000000000100100110, anzuschlieiien. Das
letzie F 0111001 gehhri dem Iahre 1400 an ⁴).

101001 1100001 10 1101010111, daii Gobeiinus‚ der sonsi sieis
die liegierungsdaner der Pripsie bei Beginn ihres pontificales an·
giehh zuersi hei 10000001 VII. (Papst seii 17. 0111. 14041 daron
0101010015). Er 1010010 also noch nicht dessen Todesiag, den
7. Nor. 14011.

Ais driIIes und wichiigsies 11001001 isi noch folgendes an·
znhihren. (ieschichisi-hreiher piiegen die Einirihrng zu ihren Ar·
11011011 nai-h I'erIigsIeihrng (1οε 110111οε11101101100011101000. Davon
11011111 011111 1100011010 nicht nb. Wohin pahi nun die 1110101-
iring? 11011111000111100110110(105 Gesamiwerhes. 0000110111οη
1011101111111010 0100111011 011100. Bessnr aher noch palii sie ins
,10111 1400 100010. 10 1101 11101011110010111111 er 100 11010 „Sieine
(ies Ansioiies 111111 dein 10111110 (1130101051οἋ der 1110 11011 er·
hille. h'nrz 1101111· 01· 1100 ’1011 11001100 ix. 01101111, 00001 01
1110 11011 Sinin ries Ansiolirs 111111 1100 I'els des irremissis, ais

' ¹) 000 1, 311. 0 0101110011 s. 101. - 00. r. - «1011.
‘rs 01.

 

