-246-

Cirilius prcstrytcr 111.

(anneus V nana os.

sliunicus Vi priua 11.

Cicmcus t'u 11111111 (corner Roircrtus
card. (lctibcncusis) 11. 111. su,
11211111. 111. 111. 1211, tuo.
11111.

(1111111, 111· Cliris 111111 a. ridulfus 111
111111 [V.

Corbicusis abbas 12.

Colonia 111. 58. iio. 2111.

Colonicnscs oo.

Colouicusis ccclesia 1.·-1,

Colonicnsis archicp. a. Sinniuus
Philippus, 111111111111.1111111111.

Couradus 1 rcx 2³⁴2. 23.

Conradus tilius chrici lv rogis 35.

Connuius abbas rnon. s. Patri ct
Pauli Padcrirurn. 32.

Constancia imperatrix an.

Constaucicnsis civitas 1111.

Constanciensc corniliurn ¹2⁰5. 2111.
21111.

Constantinopolis 323.

Constantinopoiitanus irnpcrator 111.

Corbicnsc monastcriunr 111.-21. 112.

Coriicnsis caniiuaiis tioiraruics) 91.

Cornutum uu. llz'».

Diisscidorf 111.),

’1)113311111111 s. Dussetdorf.
1 Drica ouo ue 12. 1311.

Ε.

Eccard 11111113 cn. wormaciensis 1111.

Egidius cardinalis r'u'r.

Eilbcrtus arc·lricn.·Trcvcrcnsis 3352.

tingelbertus comes dc Maria 73.
afr.

Engcr cilia 11.

1111111111, Georgius dc 611.

Erasini sancti castrum 1111.

Erccurractus diaconus Cenomancn·
sis ia.

Ercstrurg 12.

Erfurdia (Er'fun) 21131.

Errorius = Gregorius 1111 pana
11111.

11111111 mons 111,

Eustachii 'sancti cardin. 11. Pctrus.

Evcrnisus ep. Puderirorn. 111. 12.

Everstcin comes dc s. Hermannus.

F.

Florcncius cp. Monasteriensis 73.

tlosrnatus Bononiensis cant. opnor Ι Florcnz 1111.
innocencius Vll paura ε. diesen. 1 Florcntini 61. 211.

Cumac¹ civitas o. u.

Carinanus lacus 11.

Cuuo archicp. Trcrcrcnsis ras.
Curitnsis clioccsis a.

Cyriacus 11.

D.

Daui rso.

ltauutrius (1111111111) 11. 111.

linitura-k 1111.

111111111111 lor». 1111.

1111111111 (1111·[111111111 castciiuru ι12.

[tion-ich ⁸. 't'twouoricios 11111111.
ricus.

111111111111111111 ( Trrudclhory) castrum
ott.

11111111111 »111. ,11 ; Frcricricus 111· 21111,

1111111111111111111111111 5-1. 121. iau.
111. 1151, ‘loo

brinwinus sutniiacouus 111.

Durio cpisco'uls tunicatior-n. 25».

liuracinrn (ltro-azzo) 1. iiaroius ‹lc
Duracio.

. Florentinus cardinalis 77. 811.

Fiumcri castrum 111. 112.

Fotcruarus cp. Paderbom. ⁴25.

Folodanus advocatus Puderb. 19.

Francia orientalis 111.

Franciac rencs 11. 1111111111, 1111·
rolus V, Karotus Vi.

Fraucincuae (Framm) 61, ltu,
rio. ns.

Franciscus Moricolti archiep. Pisa-
nus tu.

Frauciscus Thiiraidcsci caru. ῖῖ.

Franciscus (Carbouus) card. 1111.

Frarwiscus 11 Carrara dominus de
l‘aclua 1111. tto.

Franciscus princepe Capuae ncpoe
t'rtnni Vi papae 1110. 1113.

Franciscus dc Vico praefectus Vi·
11111ἰί 121.

Franksurt 1111. ur. 64. iro. 1ῖ1.
iss. rsa.

Frccicricus 1 imperator 411.

. isanricus 11 1111111111. 111.

 

