..58-

prophetico: ,Clamo nc cesses, 11111111 tabu exalta vocem tuom et
11111111ηεὶ1 populo 111111 scelera 1111111111ί ¹), corde gravabar. Quare
tandem deliberatus, ne oves mee converterentur in lupos, per
ipsius lorensis ecclesie predicte via permutacionis resignacionem
oneri predicacionis me subtraxi. Et deinde iuxta visionis mee
cuiusdam non vanam intelligendam animorum tempestatem, mo·
rum vero nonss impietatem temporis decursus abolevit.

Cap. 71.

11111. Benedictus papa XL, de ordine predicatorum, sedit annum
unum ⁹). Hoc anno Robertus scolasticus Sozaciensis a tide
christiana declinans iudeus efficitur et in Frankenvord ¹¹ appre-
hensus uritur ³).

Clemens quintus sedit annos tredecim ⁴). Huius temporibus

. . anno Domini 1304 dominus Georgius de⁰ annuest, thesaura·
rius ecclesie paderburnensis et postea decanus, fundavit in eadem
ecclesia capellam cunr altari inhonorem sancte0 Trinitatis, et
collata est capella 'tyderico Lellen. Hic Clemens celebrarit con-
cilium viennenseu, cuius constituciones Clementine appellantur3
el quin morte preventus constituciones illas non iecerat publicari,
quare lohannes successor eius eas iecit publicari si).

lohannes xxu. sedit annos undeviginti ³). Hic mullas tecit
constituciones utileS, que hodie, cunr in corpore iuris non eon·
lineatur, extravagantes dicuntur. Unde statuit, quod beneficia
officialium curie, videlicet vicecancellarii, camerarii, notariorum,
literarum contradictarurn² auditorum, scriptorum ct abbrevia·

a 111111 (Druck). ι’1111111111111111111 L. ρ(1111111111111111. ¹¹ anhuea‘? Pad,
⁰sancti Pad. f 111111 Par. a litterarum 111111 11. Pad. Par. contra·
dicternm I'ad.

¹) 1111111311, 1. - ’·’)1111111111111131)11.22,9111111·111111301111117.-
²) S. Heinrich ron llcrford :..1. 129⁸. -· ¹) 111111111111111 1111111 13115 ,11111 ri,
greatorben 1311 April 211, ,111111 1111111111 ron Hersen! 11111 die Reficmnpa-
(1111111111 lapsus 11111 1311111111 (1111191111, 11111111 11 1111111111, icit arech Go-
belinas, irrip 1111 1111111 cienena· 'I'ode 1111111111111111111ῖή11113111111111 mit-
111111111. -· ‘''l l'un 1311 ute. ro· -1312 Mai 6. - Ι’) JultunneuXXII cerdffent·
1111111 die (311111111111111 1317 ula 22. S. Helela-Ia'ndpller, Konzilicnycachiclrte
l'1·'‚ s. 5:52. --³) Heu-‹tlrlt 1316 ,11191111 7, 9111111111 1331 nez. 1.

 

