- XLVII -

11111111111111111111), 1113111111ηά Fortsetznng) liudprandi), An·
111111 Hihiesheimenses ⁴), 1111111111 renni Francorum ⁵), (iottsried
1111 11111111 (Ρ1111111111)1), (11111111ιεί1111111111111111111111), dic i'itn
Meinwnci ³), die Chronico reyin 111111111111111), 11111111-111111111111 ¹⁰)
111111 1111111111 1111 ΤνιψραιιΗ).

For dos hohcn 1111· 1111113111 1111311111 unii dic Wahi Urbans Vl.

bononie 11· dcn ’1111111111 1111111111 1111111111 ¹²). Er 111311 abor
1111111111, was 11 (1111111111111113111 111111111111111, boi. Eine
Reihc von historischen Nachrichtcn dcs Gobciinus tasson sich
nun wohl in gleichzeitigen anitcn oachwcison‚ 1111111111 11111111
aher 11111111 1111111111111111 1111111). Andcrc Nnchrichton sind quotien-
1111111311111111111111311111). intorcssant ist, dati sich 1111 'sexto
dos (losinidroinins 111899 1111119111 Nnchrichtcn tinden, 11111111
1111111111 iinndnotizcn dos Aventinus 111 dcn 1111111111 Alcathoen
1111111111 ι1). Μ1111111 historischc Notizcn tiobetinns’ 3111111 anch aui
tirknndcn, dio 11 sctbst 31111111 hat, 1111111111). iinuhg schicbt
Gobciinns in scinc Chronik thootogische, philosophischc und 311111-
mntischc Erortcrungcn ein. Die thiotonischon und philosophischcn
gehen meist auf Auqnnsnus, 111 civitate 1111 und consessiones, 31·
1131111Ιί11 auch aui Boethius, 111 consolatione philosophiae zuriicit.
Dic grammatischcn schiioticn sich in der 111311 on isidors Ety-
111111311111111, dem 1111111 aiios, was sich ani dic 3111111111111
Spmchc bezieht‚ entnahm. Durch (1113111111111 Ε11111111113111,1111111
31113111111111 11111111118111111111113111 nod durch Zusnmmcnstctlong
1111 nbweichcndcn Jnhrcsnngahen sucht 11 scincm 11111111 1111111
3111111111 1111111111 zu 3111111. Soviei 1111111111 ersten ’11111111

Chronik. Dicson 11111111 111111 dcm zncitcn (1111111111 11111111
1111,1111111111131111111111113111, fere 11111111 1111111111 1111111111, porion

¹) 1111111111 miscell· 111 n. Eyssenhardt. 11111. 1869.

¹) 1111. Germ. SS. ’11111Ι i, 113. 6111.

¹) Antapodosis Mon. 1111111. SS. ΙΙΙ, p. 21411.

⁴) 11111.(111111.88.111. - ὅ)111,1(11111, 1111111111 11198.

⁸) 11111. (111111. SS. 111111, - ’1 Mon. Gorm. 1111111111 0111οηί11111 11.

’111111111111811 111. - 911111. (111111. in 1111111 1111111111111,

Ι’) 11111.(11111.88.1’1. - ¹¹) 1111101111. RQ. 111111.

¹¹) Abgedrnckt in Rnynctd. 1111111111 ecclesiastici 11 1379, iiiii.

¹¹) S. S. 191111101111111111111111, wo 11131111111111111 dio Annales 1111111111
m, Engoiismcnscs. Alamannici nnd 1111111111 von 1111311111 111111131113111 sind.

Η) S. S. 1911111111111111111311111113111111 mit Ludwig. 11111 teningon 1111
Sulci 8. 22 11111’111111111113 1111 11111131111111 1111111113111 nn 1111111111.

191114. - ’1141111111111

 

