,41)-

Cap.ssd

11111

hartmot. thedericus primus regnavit unnis trigintaocto .....

Ἀ Ρηῖὶῑὲῑξὺῃ. . . llodem inuio ltcrnbardns epuscopus l'aderbmneusis olriitnb

et successit ei h‘rergisus qui preluit ecclesie annis septemdecim ²· 'l

(Apafflgjm Anno Domini 11115 civitas l'aderburnensis a parte occidui·

tuli ultra lorum curn ecclesia l'orensi et ecclesia sanctorum l‘ctri
et l'auli miserabiliter igne consumpta est²l ......
Eodem annot) archiepiscopus Coloniensis, Paderbirrrrcrisis.f¹3t3
hliudensis et lllonasterieusis episcopi et Henricus dux Saxonie
urbem Arnesberph obsident ex eo, quod Henricus comes de Ar·
uesberuh llenricmu liatrem suum iuvenem in vincula coniecerat.
el iude mortuus erat¹'¹ Unde Arnesbergh capitur ctc destruitur.
ac ipse Henricus coines cogitur exulare3 sed postea ipso ¹¹ de·
dente se ct omnia sua Coloniensi ecclesie per ipsum archiepisco·
pum suis et patric est restitutus .........
lloc eciam tempore lloruit abbas loachim in Sicilia, de quo 5¹3}
habetur extra: de summa trinitate el lide catholica cap. dampna·
mus ἶ1. nt dicitur, quod hic loachim habuerit spiritum prophecie.
111011111111111θ vidi in ltalia utiendum libellum sub nomine prophecie
conscriptum verbis enigmatibus intrabiliter obscurum. cuius verba.
ut legebam in eodem, tempore eiusdem {oachim tlirillo cuidam
presbitero celebranti divina in tabulis eneis grece conscripta ab
angelo presentata luerunt et propter obscuritatem verborum ipsi
loaclrirn ab eodem presbitero ad interpretandum oblata-³. El

¹¹ septemdecim annisL. 111111111·11111111111111111111111Ρ1111. 0 1111111ιᾶ.
¹¹ ipse 11111111). ⁴³ quidam l'nd.

¹) lini-117⁸. — ²) Δ111111111-11111111111111 a. 11. 1). 11171 111111 den Ilrnnd
111111111111 1 11121, 11111 (idulium 11111 anno sequente ‹lnruu lt'retpnuu lwdpfl,
reddre noch 11111 11111111· ,1111111111111111 ins ,111111 11111 fallen. 11111111 1111111111
11111111111111111Ι scium· 111111111111111111 clummloplsch nicht 1111111111, dae 1111111111(
petrcunprn 11111111, duc 11111 111111111111111111 Ι1111111111111· ,111111 11111 :u 9111111111 dec anuo
sequente prriszupcbcn, -- ‘''l Ilrzichl sich 11111 1111911191, welche 1111111 den
11111111· ,1111111111 ins ,111111 11111 fallen. 1111 cu 11111· 1111191111 iul, 111ιέ (lcibaetlnuu
111111 1111111111· 111111 111111 ‚lubre llud :reicies (111111. ror. Note), 1111 1111111111
Zup 11111 1.’1·.·11”.11·11111’.1 :u trun 111111111131 111111111. 1’11·111.()111011100111101111880ηηὶ 111
lllill 111111. 1111111, SS, xxltl, N. 151⁴! 111111 Arm. llgmundani 11111164 (1.11. 11..1’1’1
Ν, tn‘l. ¹ Cup. 'J X 1. l. 'l 11111· 1111·1’,111111-1111111111111111.1111811101.
Boll. lide: 1. S, 11111, 1111· die In'lterulur 111111111111 Coum. (le Villium Ι. ⁸.
Stephano llibliotlr Carmel, Aurei. 1111131111.

 

