..11-

coactus ost. ut post lroc iderna comes uon babens liberos co·
unitatum dc drnsberglr ecclesie Coloniensi iu testamento legarit ¹). 11111.)
llic ilenricus episcopos, comites el nobiles Westlalic induxit ad 111111
laciendum pacem, sic quod ecclesie el cimiteria ae persone ec·
clesinstice. mercatores, perecrini et arantes curn rebus suis liber·
tale tali gauderent. quod nemo eis violenciam inferret. et nui-
cunque placem illam infringeret, suspendio interiret. El hec pax
iurata est servari et imperiali decreto. ul essct perpetua, 11111-
rico episcopo procurante conlirmata esi ²). 1311111111 contrarium
liuius pacis facientes suspendio interierunt. luter bec Karolus
imperator, volens ll'entzeslaunr lilium suum promovere ad reg·
num. partes Westlalie pertransiit ³) ct veniens l'aderborne ado· 11111.)
mino Henrico episcopo et clero ac civibus reverenter susceptus
esi. Et postquam una tantum nocte moram traxit ibidem. 11111-
ricus episcopus ipsum recedentem honorilice prosecutus esl.

sinuo bomini 13111 lleuricus episcopus unu cum 1101111- 1111-
slcriensitl el ttsnaburgensii) episcopis et 1011111111 de llnrlra,
miraculator obsidione vallavit. quia comes dc Telrcneborpb ἶ1
quosdam pacis transauessores fovit ibidem. Et uon equo animo
domini predicti castrum impugnabant. et archiepiscopus tiolo·
niensis ⁸) buius pacis consors principalisll venire recusarit. llpido
destructo et obsidione 11111111 iriensibus seu·l continuata conces·
sum est comiti dc 'l'elreucborgb quod certa pecunie summu ob·
sidionem absolvit, ‹rurrmvis ilenrico episcopo ¹satis displicebat.
lbedicta obsidione (iurante episcopus Monosteriensis translatus
est 1111 ecclesiam Traiectcnsem. lit quidam nacione Bobenruslll,

⁸ 1111111111. 1111111111111Ρ1111. ⁰ lledo Par. 41111111111111111111101111,

¹) 81111111, 111-1111111111. 1111111111 11 71151. - ’1 1111111111 111111.
11 1114. l'erpl. 1111111111, (reeca. d. 11. 1111111111 1111111· 11111119 11111111 δ’. 117 111111
Lindum, lue 1111112111. — 1111111111, 1111311111Ιί lv. Nr. 5833 l. ‘l 11111111
rou ll'ereiinplrosen rust Apr. 4.. 13711 Nor. 7. ·“1 1111111111 rem 1111111 mm·
Δγ. 1-1111211111. ln. ''= 111111111111 111 1.·117 111111. ’1 (llio ll' cmu-
131111. · ’1 Friedrich 11111 Ν11111111111111. -- “’1 11111Α111191111111111 1111111111111
m 1111111 1111111111 111111 1³72 ι1111121 1111 Iliae-larisa ron 1111111111. launna-a
llud Onubrdck 1111111111111111 ron 1111 111111· 1111111, 11111 11111111 111 111111-
[ulex 911111111111 111 11111111. 51111111· 11. 11. ll. 11 11311. l'erpl. 1111111 11111111,
munder 1111111111111111111 111 sim, - '¹'t ,1111111111 lun ron 1111111111111 1.·1711
1³81 Okt. 29.

 

