--41-

ipsius. quo mani in Saxonia, conccdunlur¹¹ ¹). Dciudc comem-'r
armo archiepiscopus Magericlmrgonsis cum mullis principibus Sa·
xonic castrum ipsius ducis Haidcsicvc obsedit, cui cx pario ducis
prccmi Bernhardus (ic r,ippia; ci posi multos labores inicrciuso
airco aquo porcur1·crriis ibidum aquc in tantum ‹incresccbanh ui
[uncinos casinum periculum suinncrgcndi nou immerito sormida-
rcni. Tandcm ipsis aquis irycmis asperitalc coustriciis in gia·
cicm obsiriculcs castrum calcaria subius pedes liganics castrum
i'oriiicr aggrediuniur ci per amicos ducis scpc rcpoiiuuiurz ad
exircumm vcro dc consensu ducis castrum iradiiur episcopo
Magdcburgensi.

‹ar-therba) Anno scqucnti imperator expedicionem facit¹'³) contra ‹iu-
ccm ct cum maliis regni principibus veniens in Saxoniam obsidci
castra Brankennorgn W airicnbcugh ci Lcchicnbcrgh ci capiis
ipsis ca diruit ¹). m ‹loindc cum ioto mereim vorsus Lubekc‘
sc diripit ct capit cam ci tandem, cum imperator movit cxcrci·
lum conica Brunswik, dux liomani imperii vircs non sustinens
consilio principum potcsiaii imperatoris so dmiii cum urbibus ci
cassellis, concessis sibi tantummodo Brunswik ci Luncnborgir.

Quarum cives·¹ proscripti fucrant ob⁰ iidem, quam duci serra·
vorant. ci iuncs patrimoniis ci honoribus rustituii sunt. insupcr
· dux cos, uuus icauii capiiros, vidcliccl Lodcwicum lantgravium
cr sraircm cius Hormaunum romiicm palatinum, comiicm de
'i'ckorirborgii, Widikincimn‘' do ii'aidcpahc ci alios piures no·
1111111111111111115111111111 miilc miiiiilms pro gracia imperaloris ab·
solvil. u ob lionorcm ci graciam imperatoris extra {orminos

¹¹ condicumur (Druck). ¹) iecit Par. ⁰ 1111111111 L. «Ι qum rives

proscripti L. i‘ud. quaro circs, qui (urucm Θ nd Pau. fortunarum (Druck).
n Widckindurn L. Wildekindum i'ur. ¹¹ 111111 Par.

Ι) 1111111111. 1-1. iric 1 'ri-nmo· 111111111111111 Mon. Gemi. (1011811 et tri.
pubi. imp. 111 rog. 1. 1. 219, 111111 1111111111 11’. K. i'. 11 λ’ν. 2111. 1111111111ιᾶ
1111· 1111111111 11111 ι11111111·111111111111 11111111 ’111111111111111 rrsolqreicir rerieiriiffl.
2111111111(11111111111111111.1111111θ’. ³21. ¹²) mar 11111 Febr. 1. - ’1λάσῆ
11111 nnn, Pegasionsos 11111· dir 111111111111 scir 11111 1111111 21 «1111111191. -
⁴) 811111111-1111111111111 N. iii 1111111111 11111111 Sui: auf 1111 rochafortis? Welickmt'k
errrricksriirrcn ru 11111111, urm jcdmh ‹rc-vrnall» 1111111) icam-cebanum 1111, 11111
(1111111111111111111 Erripnino· 1111111111· :uriam Beloperunq llaidealebcna [111911
11111, 1111111111 dir ,1111111111111 111111111111111· in rnnyci‘chrier 11ιί11111101911111111111.

 

