— xxxul --

transsumierlen Urkunde Papst Marlins V. Gobelinus Person ge·
nannt. DieTransserierunggeschah1413. Damals war Gobe1inus
noch nicht Dekan. [1111111111 ein Anachronismus vor. Dieser
lrrtum findet sich auch in einer Urkunde Martins V. vom 27.
Januar 1422. Jedoch ist (1111111111 Person am Rande durch
111111111111111111111 11511111. Μ11 Einselzung des richligen Nannens
isl die Urkunde aus Verlangen des 1111111111111111111111111111
1111111111 noch einmal ausgeslellt ¹). Nach 111Ιί 14111 finden sich
keine Spuren mehr von der Thatigkeit oder der Existenz (10111-
linus' in Bieleseld. Am 111111 1118 legio er 1111 111111, welche
den weltenlauf ausgezeichnet 1111111, medor: als Grund giebt er
zunohmende Kranklichkeil an. Auch besriedigle ihn der verlaus
der Dinge in der grofien weit wie in der engeren Heimat zu
wenig‚a1s‹1afier 110111 111111111111111 nm Geschi‹·hlschreiben 1111111·
haben konnen. 111113101111111111111111111111111111 fiber den Aus-
gang des Konslunzer 0011111εέ 111 halle auf 11111 11118111111111· 1111-
sorm der Kirche an Haupt und (1111111111 31110111. 111111 war es
nicht gekonunen. Wie grob war sein 1111111111 111111111121131111111
1111111111131 Puderborn! Der Administralor, Erzbischof 1111111111
101111011111111111 streiligkeiten 1111111111 Kmner Borgern und be·
11111111111111 sich wenig um das ihm anvertraute Risum, so dau
das Raubemnw‹·sen mehr 11111111 je uberhand nahm. Viele 1111115111-

ten 11111, da es zu spat 11111.(111111111111111111111111111111111. Trolz·
dem wagten die 11011111111111111111, zu 111111111111111111 zu schreitem
und so nxufite zum grofien Schmerze 1111 Gobelinus eine 01111111,
so reich und maehiig wie Padorborn. eines eigenen (1111111111111
1111111111. 11111111 enm-Mosa er sich, der 11111 zu vutsagon
und ins kloster Boddeken einzulrvte112). Das bekannt in Biole·

n·- .-.-—-..-·—-

¹) 11. 111-Α. st. Johunn und Dionys zu 1111111111.

Ἰ luteremnt 111 eina allerdings 11111 viel ⁸er 11111111111111111111111111111
Ριάοῐὺοωίεοὴοη 11111111111111111 don Matthias von Engern: Ν11111111111111111111111)
11111 1111111· 1111111111 (11η111κ110111111111011) 1111111Ν11111191111111 yram 1111 stade 11111111
auserem-kd, 111111111111 111111 111111111111111111 111111 1111111·11111·111111·111 111111 ι111111111 111111
11111111 1111111111 1111111111 11’11111111111111 1111111 mis 1119111 1111 1111111111111111 an·

9111111ήᾶ111, 1111 1111111· auh 1111111111 111111111111111111, 11111 1111111 mmm 1119111111,
111111111111 11111191 ’11111 11111111 11111111111111 111111 1191111111. 111111 Rentmeintor
Vooemtnekssrenkeu hat mir 1111111 Sulla 111111 111111111ὀά11 derssrperenburss
(1.81111. 110111) mitgeteilt. ln der Originalhnndochrist 11111 Matthias 11111
Rugum (Laudnundischo bibliothek in 1111111111 Mser. 111111. fol. 21) 111111111111111111
11111111. 119.

euasurum· 1111111111 venun. 111

 

