-211-

cederet. temptabatur ¹). Anno igitur 1115 secunda die mensis ²) 0ιο iren r.
Marcii ipsc lohannes papa vovit 01 iuravit, 00001 cedere vellet,

si 01 quondo secum contendentes ‹le papatu cederent iuxta ‹lc-
terrninucionem ipsius concilii, eciam si alio modo per cessionem

suum perveniri posset ad uriionem ecclcsie; scd post, vice·

sima (lie eiusdem mensis transacta, ipse in habitu transformato 0οη ra
nocte clam recessit 01 10 opidum Selrallruscnn sub protectione

ducis Austrie. 00 recepit. 0100000000 eodem 01000 arl diversa

locu se transtulit ³), et quidam ‹le cardinalibus suis 0000110001

curn ¹), propter 00001 rex '¹ contra ipsum 10010000010000101001010
infinito ad se multitudine 0000010000]01001011011000 et terris im·

perii et principum circumiacentibus concurrente procedensc ⁵) ci·
vitatos, castra, fortalicia 0100 potenter occupat el ducem se curn
omnibus terris suis in gremium suam (lare compellit, ct ut in (0.0 a>
obstagio Constancie 0101, ‹lonec lolmrmem papam sibi presentet,

cogit sub pena perdicionis omilium terrarum, 0000 100011, 000,

01 secus ageret, eo ipso ad imperinm 000001 deuolute. l'icesimu

sexta elie tiarati, 000 1011 tercia 10010 post 101ιο00, pronunciatum 0οη aa.

1011 per concilium, quorl 1110 synorlus esset legitime convocata,
iniciata et usquc lunc 0101 eelelmrta 01 00001 per recessum
pupe non (0001001010. 010001 dissolri non ‹lc-lieret, ‹lonee lieret
perlecta scismatis extirpocio et ecclesia reformaretur in tiae 01

¹ Sruilrusea Par. ¹¹ ipae rex l‘or. oproeedens l‘ed. 1010001100.

¹) 1110011001101001009101010000· ,t'n'rll lrot :iterat der (10011001 ll'il·
110100 1111000100 110010100000 010οΑ010000 111000011101010, l'rrpl ,110001
a. 0, 0. XXVII S. 551. Aa 16. 1110000 00111010 ricla Jolrrrnn ,t'n'm berrii,
0100000100000010000· Feror, 0110 010101 den Brisrrll 0100· ,1000010 [crud. —-
¹)An 01100001 1000 reri-rimiae 1010000 ,121111 in der· 1. rillyerariaen 1100-
01100110000 1010011010 0110 ron 0100· Syenae rorlrcr scalpratrlite t 'raaianasermel -
²) i'on Schrrfflruuarn 000 1010000 Mar: 21100010 1001001000, 01000 April 111
uncle 1001000001 ,10011 tt· 00010 1100100010. l'on liier 1000010 rr· 01010 00010
,1000010100 101010 ala-r· April 25» 00011 1100100010 0001 roa 10100· 00010 1100110000
torricia ,1101 17 000010 cr· 000 1100000100 rou Nitraberp 0001 0100 (1000001100
der Synorlr yrzrrunpen, airlr 00010 110101100οΙ1 :u 10001000. ·- ⁴) ,11100111010000
0100011000100110 1’0001100110.10100 000 11001001, ’1100000 tramea-cto, ,1100100000
Brunca 010 1 1001111000, 10001011 ron Buri, Rrryanld, 1001010010 1100110, 1101010
rie Golrtrnpnu, 111000 de Strplnrnraria. l'rryl. 1111010100 S. 1711. - ⁵) ,tprtt 7
rrrrrrie 11ον trenna 10 elic 1100100011 00111101.

14·

 

