-XL-

inigt ¹). Dadmoh 313111138311311313311133111131, (1311(133 13111 1406
gewissermaiien den Absehuii der Chronik bildete. Es fragt sich
nun, ob das, was wir in der 11333313111331331111111331Ε31131133
Jahres 1100 und 1131311133 folgenden Jahren finden, wirklich 313
selbsiimdige 1333311333(13303331111313133 urspninglieh von Go-
belinus gedaclit war, oder ob es von vornherein 331 Ν311133
3313 3311133 313 Unierlage 11111113 Forisetzung (131 1111131111. 1311
3133113, (133 31313 3333111333 zu 331133, und zwar (13311311), weil
Gohelinus die Chronik Μ1113 noo, wie nachgewiesen durch Ein-
leitung und Schluii vollendeie. Dazu kommt noch folgendes Mo·
13331. Es finden sich in der paderbornen, der Pariser und (131
Κ3333131 113111133111111 1311311333113131131333, (113 vom 1131133331 3311131
hei-rohten. Alphabeiisch sind die Ereignisse und 0333330313,
331 welche Gobeiinus hier verweisen 331113, groppiert. 13 den
Indices der Paderbornei· und Ρ311331Η33113311111133, (1131113331
Kleinigkeiten 11531313311133133, sind Ereignisse 33331133113311313
1113 1331 oo, dem 8311131113111131, 3111111131. [1333333 131 131 1131113131
(131 Κ3333131 313 1311133 Κ331131 (133 87. 131131311331. nne 171318-
nisse vom Jahre 1107 311 sind, soweit sie registriert 3311133,
31133 Kapileibezeiehnung angefohrt. Nur 311 31331 stelle, wo von
(131 Dreiteilung (131 11113113 die Rede 131, 113111133130311713131131131
83131113 in 1133 pariens (= aetas Vi) 56157 (= Coponi 57)
et libro seeundo. Thaisdchlich wird, abgesehen von (133 Ca·
piiein 503131 57, noch einmal von einer Dreiieiiung der Kirche
im (13131033311311311131. ’Ζ313 131113 1109 S. 173113111133ε H
,1111 ecelesia trifarie (111133 esi. Diese Noiiz gehdrie 3133 ins
zweiie Bnch. 1111113331333313111133313 1331133833113 wohl
331133311311337311(13311131133133133, (133 113 Cod. Coss. zum
Teii 3111311333 Annaienwerk, versiehen. Als Gobelinus 333131 (133
11113313113311 111 3133 3311313113 [1311313113 Κ331131313131113, kam
die 3131111313 [3311311333 zum Cap. 110. Und so 1131111 es (133313
(133 indices (131 l’aderborner und Pariser iiandschristen: 0313313
1111131 lunden f 511 -i- 57 1 90.

Vergleiehen wir (1131133333133 Α, wie wir den ’1311 (131
113333131 1133133111111 1131111311 woden, 3111 (131 13 (133 (11111833 Hand·

¹) vergi. S. 175 z. J. 1410: propter quod in dissensionem multi de
subditis euin 113111 enni et in 1113 perseverent. 1)(13 pulit zur Not bi·

1⁴15. 11131311 darauf 1131111 es: Anno Domini proxime preterito, 1111311331
1109. Diem Noiiz wurde (1133 iilo eingetragen. Dio vorhergohendo 1311133
auch 1410 niedergeschrieben

 

