,-11-

tehen, wie Gobelinus sagr, 111111 durch das musterhasse Lebcn der
Boddeker 1110110110 1111 eigenes 110111301110011011030011011011 recht in
die Augen fallen 1111111101). Vielleichi ahnten sie auch. 111111 der
Eleki und sein 11010101 noch weiier gehen wrirden. Bahi nach
der Transierierung Boddekens an den Prior beiohnic der Bischoi
die guien 01011310 Gohelinus' durch die Erncnnung zurn Official
unrl Generalvikar. Der Zeiipunkt der Emennung 131 zienrlich
genau iesizulegen. Anr 3. August 1109 0130110101 noch Gerharrl
Schuddekronren 013 officialis curie Porio-burnonis 2). Αο1 01800-
tenrher aber 131 das Ami auf Gobehnus Person hbcrgegangen,
wie aus einer Busdorier Urkunde hervorgehi, in der ais Zeugen
erscheinen: Goheh'no Person· officiali curie Foderhurorenris 01 10·
horr-ne C'ohteden presbiteris 111 (11010 01111011 Prrderbornerrsr' 00010010
beneficiatis pcr·peiuis³). ln einer zweiten Urkunde 1011111. 1100.
1400 bekundei 001011111ιο 0)Ῑῖ01011110110 Ρο1101111110111110 00 reverendi
in Christo patris 01 domini nostri ‹Iorrrr'rri 1110101011 de 1101101010·
Padeburnensr'r 0101111111· 111 spiritualibus qenerah's eine Permrrtation
zwischen llilhrend von Usseler und hiberi ron 110111101130111).
11011111 111111 jelzi zum ersten Male sichergestehi, (1011 Gohchnus

irn Oktober 1100, ais der Bischos das iilosier Peter und Paul

visiiierie‚ Official war ὁ). Es scheini 11111, dnh des Gohelinus'
Vorgr’nrger, 110111011180110000110111011, sein 11011 anigehen 10111110,
weil 01 1110 Polirik 1103 von seinenr Koplan Gobelinus geleiieien
Elekicn nicht mehr rnihnachen 11011101). Uber die Visiiaiion
des 10031013 1103111011 wir einen Berichi irn Cosmidrornius S. 180 1.
und eine 0031011111011010[111131011οη3 in der „Ansprache Bischofs
Wilhclnr gegen die Birrgerrneisier‚ Raisleute und Genreinde der

——u—-—--...- - .

¹) Processus translacionis S. 235: Clerue et monachi civitatis ac patric
cx huiusmodi innovncionc statum suurn notabilem reddendum suspicati, hanc
1010111111010110111 suerunt execrati.

¹)h. st.·h. Kl. 00011011. Urk. von 1409 Aug. 3.

⁸) 111. Sc-A. Kl. Busdorf. i'rk. von 1409 Sept. 24.

⁴) 11. sch. i'hrot. Pcd. h'r. 1468.

Β) hah 0010110110 0111111111 01110111 war, wuiitcn wir hirhcr 11113 Copiecn vom
1111110110111011103 1410. h'nn 111101110001111110 liro 1011111111 Pictoris 1113 0111-
0101 nui. S. S. XXV. Eo 0011101101 rrehr wichtig, durch Originalurhunden aus
1101 zwoiten 11111110 den Juhres lroo die ’1110101101ιο dnh Gobclinus zur zeh
(101 1113110000 official genesen, rostzustehen.

⁶) 11111111 epricht der [mstond. (1111111110 Pederborner Donrknpitcl, ale oe
im 1111110 1114 dern 1113011010 zurn 'l'rotz 011101101μο000011110010101111110, rien
14011 vern Officialat zurockgctrerenen 0011111111 Schudciokronron 0113013011. b'. union.

 

