annnnsverzninhnin

(nie Znhlen bezeichnen dio Snitnn.)

ww

A.

Aa‹·h‹·n ,1. nquisgnnnnn

Abdinghns, moster, s. Pndnrbnrn,
ncclvsin s. Pon-i 11 Pauli.

Avennnn (Ancon) 13.

Adam 11Ι1· 11311111) nard. 1Ι1· Anglin
11111. 122. 1311.

Adelbnrlns 111111. 111· nunant -Ι3,

1111011111· Ι. 1111111111.Μ111111111111113135.

Adolsus ΙΙΙ (nnn. 1Ι1· olivis 311.

3111111111· {V 111111. dn Markn vl de
clivis 131.

Adollns Χ conns 1Ι1· Snlnnnnbnng
1111.

Atlnlfns 111111. (lo l‘ssnvtnnsbnrg 1111. Ιίῖ.

11111111 s. Elhnn.

Agnpilus 1111 (lnlunnpnn 111. [lis-
lnnnnnsis w. 311.

ΑμιἸΙυΙΙυ, 111111Ι11111111· 111111. 1Ι1· ῖῖ.

Annus ,1. 1111111111.

11111111111111111111-12; 1111111111111112.

Albnnuslll ‹lnxnnsnnaessn 1131311.

Aldrinus vp. Cn1nn1nnnvnsis 13.

1111111111· ‹lint-nnus 13.

1111111111ιί1 1111111111· 3. ι’1. nlla 7.
insvrinr :3; bassa 21⁸5.

Alnxnndvr ΙΙΙ pann -12; 1111 13, ε

Alexander Ι’ papa (11111111 Penus (le
cannia 111111.) 1ῖ3, ΙῙ-Ι. 1112.
ΙΗΙ. ΙΗΙΙ. 213.

nlnnsins 1111111111ῖ1. ῖῖ). ῖΙῑ. 32. 33. Ι

numidis comitissa 111· 'l'nnklvnlnng
2119.

Altmnnnus can. Paderborn., 11111111
episcopus Patavinnsis 34.

Alvnnino, Pelrns canl. de ῖῖ.

Α11111Ι1111 sibylla ι’).

Ambinnensis, lohannes caniinalissz’.

Andagavensis (lux 11. Ludovicus.

Andreas 1111 Ungania 33, 91.

Angelus (Aneiaiolus) card. 154.

Angelus con-arius spenser 6111111-
rius ΙΙΙΙ papa n. diesen.

Angelus Laudensis card. 154.

Angeli. castrum sancti 136.

111111Ιί111· rex 11. Henricns ΙΙ, Ri-
nhnnlns ll, Henricus V.

Anhnll comites dn 1. Adelnenus.
Bernhardus ΙΙΙ.

Antiochia 48.

Antonius dux Brabnncine ⁶221.

Antonius Bulcnnus miles 1111111.

Appvnzell s. Sellae.

Aquisgrnnnm 13. 238. 59. ΙΙΙ. 2111.

3111511113 urbs ΙΙΙ, castrum 72.
21111. comitatus ῖ3. comites 1. Hen-
ricus, Gnnfridns ΙΙ und Gon·
fridus lv,

Ariminum (Rimini) 190. -

1111111111 35.

Arnulsus rex 20.

nrrngnnie regnum 190.

Aselnffinnnng ΙΙΙ.

nustriae duces a. fredericus ΙΙ, Lip-
p01d11s‚nlnenuslll, Fridericus ΙΙΙ.

Aversa civitas ⁸8. 94.

Avininn 71. 76.

Β.

¹ Babylon 35.

Altnnn 11111111 dn n. fanesinus. Ι Bndnnndns ep. padernum. 17. 18, 19.

 

