- XLVIII -

de scripturis privatis, pauciora ex relatu, paucissima propria yma·

91110010110 . . 0011091. Ea aera, quc sequnntur, paucis de scriptia

autenticis interpositis, fidediqnorum relatu 0111 aiens experiencia
deprehendi.

101 [11011011 111111 ganzcn 151 aas, was Gohelinus hier von

- 5011101 Α1110115110150 sagi, richtig. Auch h'n die Geschichte 5011101

Ζο1111011111110 01 110011 Quellen, wenn auch 1110111 mehr 11010.
11111 nenne 11111 den sehon oben 0111111111οη Traianus Alfansii
eremitae, den 01 11111110 Darstellung des Wirkens der heiligen Bri·
gitta ¹) und der wahl Papst Urbnns V12) zu Grande 10310. Far
1105, was er nicht 5011151 sah und 110110, waren 01111110 111111111-
11011011 111111 5011111111011011 Berichte van (1011111151111111110111 ange·
wiesen. So geht seine Darstellung des Konstanzec (10110115, welche
11011 ihrer Mnngel 1111 einzelnen als i1n ganzen wohlgelungen zu
bezeichnen 151, wohl nar auf Βο1101110 111 Κο11510111 weiiender
Landsleute 10111011. Denn in den 11111100, welche die Jahre 1114
und 1111111001 1115111111οΡ01101110111 brachlen‚ fand 01, (1013010101
des BischosS‚ 5011110111011 Mune, nach 1100510111 zu 1015011, 11111105
101111011011 1101 Darstellung alles Eigentfinnliche was sich 501151
findet, wenn GobeIInus als Augcnzeuge schreibt ³).

Fassen wir Gabelinus als 11151011101 ins Auge, 50 1111155011
wir zugeben. 111111 01 den enforderlichen 511111011011Ε1051 besan,
111111 dnh 05 111111 nach 1110111011 Weherfnhrung 1011110, um (110110-
5011101110 10111 AnhegInn der Welt bis aui scine zen zu schreiben.
Α1101 05 gebrech ihm, wie den 1110151011 1115101110111 des 1111101·
011015, an Talem, die Hauptsache van NehcnsnchIIchem zu schei-
den, dns Wichlige 11111 Beiseiielassung des Unwichtigen zu er·
11111100. So bringi 01 1101111 die wichIigsien Begebnisse aus der
polilischen (105011101110 1111111111011101110 11111 1110111011Αο0111101011 aus
1101 1-1011100111011011110, 1101111010111111550110111111111110111111011. [)011501110
1115101150110111111115511111,1 noch gain, 11001 111110101101 0110011011, dan
ihm 1110111 nu hoch angerechnct werden. Dic 001151001111150110
Schenknng gin 111111015111111511011ος dnh dns Κ111501111111 von den
Gcicchen nus 111011011111111011 11110111113011 501, 110111011011 01 nicht.
Sclten 111110101111110111111111, ancl zwac 1110151 11111 ’111111 Schcine.
Ν111 1000011111 der {nanctae 10111 Martyrium (101 1100010113-
111111011111 110111 10111111 0151111 01110111101111. Er schneb gegen die

¹) S. Cnemidrnmiue 8. 76. - ’1000110111011105511
³) h'ergl. H. h'inke, Quellcn 111111 Forschungen zur 11οε0111011ὶο dee Kon-
stanter 11001115. Ρ11101110111 1889. 8 38, 39.

 

