.. ΙΝ .-

rerin’riinisrnfiiiig ricien Flr'rchiigkeiiem Ausiassungen finden sich
insi nni jeder Seite.

1111110111 in der 2’. Aunage von Poiihnsis Bibliotheca an·
nesrilirir Siraiibnrgor Handschrist des Cosmidronrius exisiierl nicht
mein: sie isi zuioige gesnlliger Miiieilung des jirngsl verstornenen
Dirrklnrs Dr. Barnck bein} Brande der Bibliolirek zu Grunde
gorangon ¹). Α

Das i'nrin'rllnis 1111· Hannscnrinen zu einander dirrsse aus
1111111111111111 Slrrnnnr ersichiiich werden.

rnntograph — 111111.
durch Randzusltzo 1111111111οω Verinssnr erwritert)

111111 eigenhiindiger ἶ (i'orisetzung in orgenhrndiger chri>
nnnnlisiisrher Forinetzung nicniiocher Bearbeiiung

‚1406- ’11 , 1401114111.)

Ι
i

(Apogrrphon mit ninngung

1101οχ emer, 11111 weg. 1 simtiicher Rnndnotizen]
-—-.

lnnsung der moiston ⁸ 1 1
1111ηά1111111·. 1 cod. Par. Verioren

1 1

i 1011111. cor. 111..

Fr'n· 11111 1111 nurnine gedruckien Processus translacionis ar
reionnneionis rnonnslerii 1111111111111111111111111011111111 Handschrissen
wfflfflw:

1. Ein irn Brsnz dns Freiherrn v. Brenken aui der Er-
prrrnbnrg bri Brrnken benndlicner 1’111111111111111οο1111110011111 11.
55 11111111. Er rnliniii:

a) 1111111111 binarii, beginnend 1111111111 Worien 1111111111
111111111111111111 111111111111 ineffabilibus 1111111111 innitaris 111111 1111111111.

111 Vini .il‹¹‚¹(m¹lplu'‚ beginnend: 1111111,111111111111111111111111111111.
Daran sclriieiii sirh der 1111111111 1111111111111111111 111 1111111111111111111
‚nonasterii 1111111111111, 11111 Scirlusse desselben heim es: n'rnicir
11111 ,11111111 ,1111111111111111 11111111111 1111111111 111 1111111 prr· venerabilem 11-
rum 111111111111111 (111111111111111 1111111111 1111111111111 11111111111111111111.

c) 111111ιὶ1 proloqui Syyrrrnrdi in 11111111 eiusdem 1111 11111111
1111111 111111111111111111.

¹) nie 1111111111111111 war 1411 grschriebrn 1111 11111011111111 111 Eusirircirrn.
sio 111111 1111111111 Archiv 1111 nt. 1111111111 1111111. 1111 ἃ, 11111.

 

