,46-

1111113111), quod nunc corrupte (licitur Driburutm. Si enimh
tempore Karoti Magni jamini castrum init, non episcopus isto
montem occupando rastrum primus mliticare cepit, nisi'tunc ra·
strum antiquum inisset nii-naon ex toto. Et eciam hic dicitur.
quod episcopus ab incepto destitit, et tamen castrum Driborgtr ¹·
tmc usqne perseverat. nisi t'orte atius, postquam iste episcopus
ab incepto destiterat, inno, quod ipse inceperat, postea corn·
pterissct,

(Α. 1111111111 Hor eciam tompore rupino et incendia nouit per diocesim
paderburnensem a widekindo comite ⁰ ²) et Hermanno de Wal-
‹tegge⁰; qui complices suos contraxerant in municiunculam Bro-
beke 3), qnam episcopus paderburnensis cepit et destruxit.. . . .

imperator⁴t igitur cum marimo f exercitu regnum Ungario
pertransiens a rege et regum nurttis donariis honoratus cst. Dru
inite partes Butgaric pertransiens renit in Greciam ct misit tter·
mannum episcopum Monasteriensenu Rolrertum comitem rte Nas-
sono et aiios nonos ‹incentos ad imperatorem Constantinopoli·
tarnrrn pro pacitico transitu ot convenienti rerum renalium toro

per terram suam. Quos omncs nn, quasi unum cum Sarracenis
senciens, tecit detinere ¹¹ et misit quendam do magnatibus suis-22¹:
aiti imperatorem Proderit-um, qui legacionem detulit in inc
verba: ,Sacratissimusk imperator Constantinopolis. mandat tibi
advocato Romane urbis graciam suam, si dignaris: quam si do·
dignaris. scire tauron tc oportet, monarchiam Romani orbis penes

eum esso minione superiorum titii imperitare debere: quent nnnc
ut conrados oportet, qnia to et exercitum tuum terminus¹ sm·

111111111111111111. 1· enim purte t'mt. ’τ Diriburcir Par. ΙΙ111111111111111111111.
θ dc rcydc 11111 1111111111· 11111111 11111 111111111Ι 3111111111 t‘od Ι’111111111111ἰι
rpene (Druck), ¹¹ detineri tDrnrkt. i 1111111111. i‘sanctissimus rnna-ki,
111111 suropo-n. satyr. ¹ terminis (lirin-k)

¹) 1111111111· ist rom ,1111111 11111111 1111111111. An 1111 11111111 mette, 1111 Gelu·
11111111 rou 1111· liniri} aprr'rtrt (1Ἰ r. 51111· tr'motns anno regni wi neptimo . . .
crmtrum itmrg. qrrod nos dicimus corrupto nomine Dribmg. cepit, 11111111 111111
aaut sigiburg irn'p ttmrg petron (nn-pt. Annales regni Francorum 111 775.
11111111 1111111111111111111111111111111. ²) 111111. ,111111111’·111111·11111’111ις’. 1711 Arum. 1, -
⁸) 1111111111· aaut 1111 ,11111111111111 1’“111·.111’11111111 1111111111. - ⁸) t'eipt. scir 111111
111111111111· 1111 tritta-ton ,1111111’1·1·111111111 1111111111·11111111111·11111 S. 180 ff.

 

