- XXXIV --

11111 1111111 11 wahl. Denn nirgends finde iah ihn als quondam
‹ln-anus, sondern stets nur als ‹lecanua bezeichnet ¹). Wahrschein-
11111 belian der Patron des Stistes seinem alten Ratgeber das Arnt
1111111111111, 11111113Κ1111111111111111111111131111111 ins Klo-
1111·11111111131111111111311111113 der 1111111111 Anne verbundenen
Pssirlrten unmoglich nrachlen.

1111 11111111 1421 1111111111 Gobelinns sein ’1111111111
irn Krosler Baddeken vor denr Notar Hermann Gelenbeck ²). Er
1111111111 darin alle seine bewegliehe Habe ³), soweit er nieht
sehon bei Lebreiten 11111111 verfsrge, nach seinem Tode dem
{noster Br'rddeken und ernannte den jeweiligen Prior und Pro-
11111111· des Klosters zu Testamentsvossstreckern. Das ist das
111111 Zengnis ran Golrelinus' Erdenwallen. Der Todestag anseres
llisrorikers ist der 17. Nevernber⁴)‚ das Jahr ist 11111111 durch
eine nnanseehtbare Naelnreht 11111 sichergesrellt. In dern Ver·
1111111151(11111111111111 und Donatoren des Klesters Bandeken
111111 111 11111111 Gabale, aher mir anderen Zunarnen5). Keiner
passt aas unsern Gebelinus Person. Nur in der erst irn vorigen
Jahrhnndert ennarandenen Chronik des Joseph Brr'rsiken findet sie-h
folgende Notiz: (1111111111 (rer-soen quendam officialia Paderbur·

rrrrrrr'a derrrrrur Br'lrelderrrr'r, 1131911118 praebendis ric 1)νοί1111111),
morian· 1425. ³) Unler (1111111 ist zweifellos unser Person zu
verstehen. Da kein Grund varlranden ist, weshalb Brr'rsiken diese
Ν111ι1111111111111111111110111, sa dr‘rrsen wir annehrnm, 1111

--. ————-—..-

') Eberhard Puntrogge, der das Bielefelder Dekanat reaigaiert hatte,
suhrte apator den ’11111 1111111 nicht mehr. 1181111. Furat. Pad. aad
St. 11111111 zu Bielefeld Nr. 325 a.

') 11. St.-A. Kl. 8111111111 Ν1. 10. Abgedrnelrt von Rosenkranz znohrsr.
1111 worn. Geseh. VI. 11113 S. 86.

³) Die Erlaubnis zn testieren hatte er lant eingerssekter Urknnde verr
Innocenz Vll. arn ll. Mai 1415111111.

⁴) Herr Rentmeister Voermanek in Brenken bei Bflren 11111 in der Bi·
1111111111 11111111111111111,1 B 19 ein 1111111 Jahrgebetverzeichnia. Er 11111 mir
11111111111211111 Notir, rnit: Drn 17. Nor. Jnlrrryd 111· (aaaron Persem preater.

¹¹) 1111111111 Capiarbneh 1.

⁸²) Danach 111111 (robelinus dnn rrosen abgelegt, was zu der sstem
1111111111 in ‹lern Janmerueras-arzairzhnis (S. xxxiv A. 4) 1111111111 81111111,
«la 1111111 nur 111 l'rieater. nicht als Prona 1111111111 111111.

ἶ11111111111111111111111111.111812 znnr ersten 11111 aufmerk·
narn 1111111111. 1111111111111111111111111111, 11111 «lae 11111111 erat inme·
uter Zeir in I'rranrn 1111111111 ist.

 

