-195-

mitiaritatis atiatu cunctis sc prebuit, quod plures militares de
partibus exteris tama eius tracti ad ipsum convenerunt. Tandem
postquam guerrarum hcc tempestas novem duravit mensibus·
episcopus Leodiensis ¹) ob archiepiscopi Coloniensis tarorcm electo 1111 Aac·
Paderbumeusi titeras diffidacionis direxit. Cuiusn dum potencia
ipsum electum adversarii sui plurimum terreri estimabant, archi·
episcopus et comes supradicti, magno conflato exercitu curn qna·
drigis multis victualibus et anuis onustis, tamquam terram etccti

ζῗῒ manu {intenti pervasuri, ad presidiorum suorum ioca se contuie-
nmt Wmsmmmrmmmmmadummnmmm‚mmummrmm
adversa presidia medium, ipsi etb dominus electus cx adverso
consimiles iilis suos fideles super pacc tractanda miseruut. Arbi-
trabantur enirn 1111 dominum electum, exercitus curum sanic magui·
Mmmmmmfflmmwwmmmmmmm¹
immmmmmmwfflmmmmmmeWWMQM·
rum; quod eiectus persentiens convocatis amicis 1111 numerum
pcnc mitte lancearum armatorum militarium absque popularibus
armatis subditis suis (uirilibus putititmsuuc pcrreuit Demum
vcro inultis tractatibus purc 11111103θ utriusque partis turbitis
saxia 1111· mansis Septcurliris iliu guerrarum tempcstus prr viam 1111 Sem. 11.

composicionis amicabilis 1111 pacis trariquitlitatcm cst rutarta.

Cantffl.

iiis igitur gumris sic sopitis ipsius ‹torriiui cincti nautea cc·
tebrc 1111111111 cst pcr inca vicina cirrumqumme²), 1111· crat. qui
curu 11111 cius sumlitos inquicturct, scd cx 11111111 parti· pacis trun·
quittitas iilis attusit. Τ111111111111ρε1,1 ‹inuriuus ctcctus (tarem mitia
florenorum dc pecunia cx captivnnuu prodictouun rmimupcinuc
scu exactione proventum, que ture 1111111111 pars tocius sumna·
scierant, nd redimemta castra ct bonu rurnsc episcopatis 1111111111)-
rata tiburatitcr assignarit. Scit 1111111, 111111111111 1111111111 m rnr-
rcctinuis mnmutrouim ,1111111111111111111»1111111111 arcuntitius 1111111111-

Ι eiu! Pnd. 11111111Ιά1. ‘¹ 1111111 Par.

’1111111111 ·- ⁷) ,tus 11111 ,11111111 lirim-uct- 11111111 1111 111111111111111· 1111111
1111191 1111111. 1 'm 1111 ,11111111 11111 1111111111 irunt-tum. :n 1111111111, snum 111111
11111η111ρ1111 witer, 1111 1111· 1·,’1’.·1111111111[ 1111111111 1111 1111111111111111111 1111 1111111Μ
boner 1111111111 in 11111 11111111111111111, init smt: 11111111 81111111. S. Setun»
α. a. 0. 11 S. 1111111111.

¹3*

 

