,1,-

(1313 11113133 133 1131333101). 1331 13 (131 [1313131333 seiner

ZeiI 11113131 (IebeIinus von IrrIsrmern 1113111131. Von kIeIneren
1311313 bei (131 Angabe von Tagesdaten²I wiII icIr ganz absehen.
BedenincIr aber ist es, (131 31 die 1111113113 1311311333 die Trans·
1311331131131333 an den Prior Iohannes wael, welche 313 17.
Iuli 1100 3333331311 wurde, in den Mai 13113111 ³) und (131131 (113
Urkunde Iohannes' XXIII. vom 13. April, durch welche dem 1113-
bisehoIe DieIricIr vnn Κ113 die VerwaIIung der Dieeese Pader·
born 1131113333 wird, in (1331331 13133131 ⁴). SeIIIe Gobelinus
11131 13113111 13311311131113113131313133, um die UberIragung
durch Johenn XXIII. 313 ganz unreehtnniIIIg IrinzusIeIIen? Denn
(13 (131· Papst 331 11. Mai 1115 angesent werde, 1133313 31 131
Juni (113111131113333331311 1331133113 313111311113133, wie Ge-
13113113 1131113 betoni. 1131333111311131 sie 3113133133 arn 13.
Apri! voIIzogen. [1311 er die Besiegung Bernabes ViseonIi (13111
1131111331 rigidius AIbornoz 31311 zu 12101 3131 nach der zweiten
1131313111 (rnen-136⁹) Kans IV. 33331115), 131313113333133131·
iligen. NeeIr schIirnrner 131, dan er die 'Phrenbesteigung 113113 VI.
von Frankreielr (121110) 3131 13 (113 Ζ311 3331 (131 WahI Bene·
(11113 XIII. (1311118331. 211.) 13113311), und 313 3311113133133, deii
er 31311 3133131 die Regierung Xenig WenzeIs riehtig angiebi.
NneIr ihm (lauert sie ⁶20 13113, ven 1380 bis 1100 ²). TroIz dieser
3311113133 131131 ini einzelnen 13131133 1111 des GobeIinusWeIIen·
1331 31311 missen κ1. 1131 1311133133 wis in ersIer Linie dIe Meg·
11111311 (131113133311331133 der PaderIrorner AnneIen, ihm ver-
‹Ianken 311 31311133 Ν3311131133 113103313133 PnpsI 1111333111,

¹) XeI. VI Cep. Ie. Andere schwere 1131311113 (133 (1311311333 1333. Rege
nanneni). S. 9 zusnnrnrengesIeIII. I'ergI. auch 333333331333 ι. Ο. S. ⁴5.

²) Z. 11, 33331 31 313 'I'odesIng Innocenz' VII. 31311 (133 6. 1111131131
den 1113133131, 313 'I'edestng Erzbisehoss Friedrich III. 133 Keln (1338.
31311 (133 9. April 03313111331133 S. 1581333231.

’1 S. 1110. VergI. die AusIIIIrrnngen 3133 S. xvll.

(11201. - ⁶) S. 55. — ⁸³) S. 136.

¹)S. 50. De er (133 Absetzungsjnhr (14001 riehtig engiebt, 33 1335 bei
einer Regienrngrnleuer von 2313133 13003131313383133313331133. ’11131-
3313311313 3111113133 1133113311111133 neben 1131133313 der Regiorum·
(133313311133 113311(- (113 7311 13110. 11313 3113331 euch (113 1111131338 <In
(Irnien von 1131313133 Herzog, ‹Iie 1300 33311131. 113 ist wichtig. dieo Im
1113131133, 1113 101 (133 131111 (131331 1313133113 ,1333 niun 111113 einen 1311111
zu 131133. Der Erlnii (133 I'nderIrorner Ilngisirets 31311 3133 zu 5111131382 31131
131333 13113 3113333131 werden. -- ¹⁸) 1313333. e. Ο. S. 326.

 

