..53-

brunensis de provincia Maguntina existentibus quadraginta dies
indulgencierum anno Domini 11611) .......

11111111911 dux Bei’srie regnavit annis 1113111111111111131111111

. . Auno Ludewici 9911989111911191911111192), defuncto
'lbiderico episcopo paderburnensi, electus est 91 prefuit ecclesie
l'aderbumensib annis viginti minus duobus mensibus. Auno
Domini 1321 principes et nobiles infrascripti prestiterunt boma- (111.
pium ipsi Bernhardo episcopo Paderburnensi: lantgravius Hassie

²¹· racione rastri Seoneubcrglr ο31 91 castri Dreynderborub ¹¹ ⁴) et
sitre 1191191119Ιὶ1), llenricus comes de Waldecge‚ Hermannus
comes de Erersteyn, Gunterus comes de Siralenbergb‚ comes de
Bethberghe, comes 19 llarensberube‘ et Berloldus domicellus
de Buren ‘. Hic Bernhardus rebellantibus sibi civibus Pader·
bunnensibus civitatem paderburnensem obsidione 1111111191 certis

interuenientibus tractatibus cives dederunt sibi quadringentas
marcas. et episcopus iuxta pronunciacionem arbitrorum pacem
cum eis tecue). ut quia quidam articuli arbitrii illiust‘ nribus (11111
plene expressi sunt. usque in hodiernum diem quidam, quadam
curiositate sibi alios 91191919 ridentes, observandam octoginta
tribus aunis ium prescriptam, non contenti iurium ¹¹ quorum· (11111.
cunque determinacione‚ cotidie 1111111919 temptant ⁶. llic Bern-

-u— -

⁸ 1813 0111. ¹³ electus -- Paderbumensi (11111 Pur. ⁴· Schoncn·
turgt Per. dbreyndenuorgb Ped. Drap-derborg Per. ⁶ lievenubergh 01111.
m. dc Remu. -Rtvensberghe (11111 l'cr. s Boron 11. «illius im 1111,
utam 191 (1111111 1111111111( 1111111 Cass: illorum Pndl'enl». h 111111 Per.
ἦ temptat Par.

⁸) lue 1111111111 artetur nieht crholtrn 11( sein. Frate repistriert 11111(
Wms. tre-uncte Nr. 1121 11111 (1(1111111111111111111111217, l'erpl. brumer-
ΠἭΙ, 8099. orcle. Hup. 1131111. 1⁸1. - ¹) l'rryl. Frate, (111 Stellrrnp (111·
msslicchen Bisehtlsc 11111 11111111 im Kurrrpse 1111111111( den ltuiern 111111 1111111
antona XXII lechrp‘l. 1111· versis. 011111. (1111 S. 2111 s. π1811111119,111111·
niue Kr. Ilofpeimmrr Repltez. Krrsset. - ⁴) Trendelburp 11111111. - ⁸) l'erpl.
11. B. tranet-s 1111111111 Iarndrspcsctlrlrte ΙΙ 117119), S. 907 ff. -· ¹¹) l'rt·. 111
F. metm, Zur· Verf. 1111 weris. Ilierhossrtddte (1194) b'. 911.

 

