- 161 --
a«. Α.

1111011011ἰηί 11117 11111111111111 otiatus Padotrurnousis xxtl 1111111111·
(111 mensis Novembris 111110 casuali vicit opidanos (11 1111111111,
undo (11111 beate Cor-ilie, qui nodum (111 occurrit, do consensu
rapituti instituit celebrandum pur diocesim Partotruruonsom.

11110 Domini 11111 por 10111111 aunum 11111111 sunt tractatus
11111 (1011111111 Gregorinm papam xn parto ex 1111 11 Petram
(11 Luna antipapam, qui so 1101111111111 nominabat, parto 111 at·
tera per sottampnos ambassiatores super 11111011 ecclesio, 1111011
parvenit 111 effectum.

11011111 auno Honricus dux (10 Lununborgt1¹t 11 Boruharrtus 1101.
iratur 1115, irritamus otoctus padeburnensis, 11111113 11111-
(11101011, lantgravius 1111111 Ιι1, (11111 (1110111 1111101111, 1011111111
810111111111111·), comes (11 111111111011111 Ι’1 11 ptiuos atii conspi-
raverunt corrtra Synrunom (11 lippia saniorum 11 11111111111111111
titium nius 11 intraverunt territorium 10111111 potenti marm 11
univorsa vastabant. 1111111111111111 por totum armum.

Anno 5111111111 iu 11111111· messium dominus 11111111111111111101.
Monte 11111115 13111111111111111111 rum 1111110111 1111111111 ‹tioousis
Panium-nensis 11 comitatus 1111110111111 ot itervm-donsitms
noanon pauris (11 comitatu (11 ’11111111101111 intrarit terram
Lippouseru 11 1111101111111111 11111101101111111)111111111111 (111111-
guutarmn 1111111111 11 anuuit praetiatus 1101111111οε 111 lippia

parum 1111111 111111 1,»0111111111510111111101111111»Ι 11 partis 11 pn·-

stara sibi 11111111111111 at 11111111 ab 10 111 1111111111 11111111 11
111111111111111.

¹) 111 11111· tanga· ’1,111 rau 1111111111 1011 (1111111111 (1111111111 prunum
1111111111. δ’. 1111111111 avum. (1111011111 novitia h. :tut 111111 :ruz
²5 tt‘uttramt 1111111·- 11111. i'ouyt. n'. §timido-r·¹ t ’11101111 1111· simu ,1111111111
S. :rarffi -⁸t 1111111111. ⁴) 111011. ”’) ,1110111111 - 't tamt tra·-
111111 rau 1111011111111111, 1111111(11111111110111111 aratris-piarum t'utmriuusis 11 capituli
padarburnensis t 111 1111111131(1111111111 :ur batavinis! fiir· 1,·11111111111 111111 ,11111-
tarnat-amtt- ii't'stsuirnn iturortxfra'gto'twu 11111 Ii. Mults} N. ‘lit-

turturini-nmiu- 1101111111 i'ormut.

 

