,ffl1-

Biheidernie 1111111111). Vieheiehi wer der Aussteller eben jener
1111111111, (11111111111111111111111 1111101111111 und General-
viknr des Eiekien 111111. Ais nach der Aussdhnung 111111111-
hehn von Berg der Erzbisehoi 1111111111 von Kdln die Verwaihrng
der paderbornen Dideese 1111111111, durhe 11 sehon 111 interesse
des Friedens den (11111111 des ehemaligen Elekten nieht heibe-
1111111 ¹). Es seheini 1111111111, 11111 der (11111111, weicheri dns
Donikapiiei gewdhii 111111, 111111111181111111111111111, (111111111111-
111111. Jedeninlis 1111111111Ρ1111111111111111111111 seii 1415
11111111111111).

hn Febnrar des Jahres 14111 finden wir Gobelinus nis De·
1111111 der hinrienkirche in Bieleseid. Wnnn er 11 dieser
5111111111 ernporgerireki isi, 11111 sieh 1111111 sesisiellen. Ars 11111·
1111111111111111111 1414 111 01111111 und nis Dechani zuersi 14111
1111111111. Der· Erzbisehoi 1111111111111111111111118111111111 1111111111
1111111111 1111111111, 1111111111 (111111 ron Ravenshere. l’nirones der
,11111111111111111 1111111111, deni 11111111 (1111111111 das 11111111),
1111111111 11 die goitesdiensiiiehen Geihr'rnehe der h'irehe zu 111111-
ieid 1111111111111 nnd sie 1111 den Ceremonien der 11111111111
oder soristieer Siissskirehen der Didi-ese Paderborn in 111111111-
stimmung zu bringeri ⁵). Ein Zweiiel hegen die Eehiheit dieser
uns 11111 durch hieihoins Druck 1111111111 Urkunde kann sich
nieht erhehen. 811111111111111111111111111,1 und Erkh'irung durch
eine Orieinnlurkunde nus dein Archiv der Graisehnh 11111111111111

¹) 11111. St. Jehann 1111111111 zu 11111111 Ihm aeniigt wohl 111111,
31111111111111111111111111 1111111111111, 1111 (1111111111ι ,1111111111 11
111111111111 1111111111.

'inhers na Ο. 1111111111 (1111111111 eei 1111111111 10. Mai 1⁴09
und Dezemher 14111111111111111111111 11111111111111 nmio, nolange 11 111111
11111111111111111111, 111111111111111111111111111 1111111111 vnn 111111 1111 Die
111111 ron ,1111111111111111111 111111 1111111111 1111111 111111 z. T. herii-hiiah, z. Τ.
1111111111 werden.

¹) 1111111 den von 11111111. a. Ο. 1111111111 ,1111111 11111111111111 zwei Urkk.
1111111 SM. in Beirncht. 1111111. 11111111. 1111111111 1111111111111 141⁸ Mhrz 1.

⁶) i‘rkunde hei hieihorn Scriptores 1111111111. is hi. hirneieiier (in-
heiimrx 1111111111 ecciesiae xermhie ,iim-im· 1111 oppidi iiilreldrmiu 1111111111·-
neuen 1111111111. Eingerhelit eine [rhundo Erzhinchoin Theoderici! ihr dobe-
111111 Pernen. nungentellt 11 Arneherg 1111 11. 11111111 1116.

ὗ1Α111111 a. 0. S. 32 111111 irrig, 1111111111 nei zum i'isitaior der
11111111 Pederhorn 11111111 werden. 111111111111 111111 1111111111111111.

 

