- XLIII -

Urkunde worden als IeIzIes I'airium aus dem Originai 1111111111-
ben. LauI des 811111115111111 der 1111111111 UrIrunde some der
Prior Boddekens dem Prior Iohannes WaeI und nach dessen
AbIeben dem jeweiligen Prior des Morienkloslers bei Neuii unter-
11111111). Um deri Prior des genannren Klosters 1111 deni In·
IraIIe der Urkunde 1111111111 zu macheu, kehrie Iohannes WaeI
bei der Heirnreise irn Klosier bei NeuIi 11111. 1111111 das work,
welches er 1111 sich 11111111, hier blieb oder nur abgesehrieben
1111111, mag 1111111 gestent sein. JedenIaIIs worde es 1111111,
1111111111 (1111111111 sein Werk abgesehlossen 111111, ergenii und
zwor durch die Recension B. So 111111 der Compiletor des
Moenum cronicon Brifficron, der in dem erwdhnien KIosIer bei
Nouii sehrieb‚ einen aus zwei Recensionen zusamnrengeseizIeri
Cosrrridronrius vor sich ond benurzre 1111 dernenrsprecoeno.

Wie weit GoIieIinus serbsr sein Annalenwerk IsrIrrte, 111111
sich 11111111111111111, da der KasseIer Codex, welcher die Ree. Α.
entheo, Irider sehr verstr'rrnmeil ist. [Iie IeIzIe NoIiz 1111111. Α.
bozieIiI sich 1111 die WeIrI Konig Sigisrnunds. Spr'rier 11111111
GobeIinrrs 11 dieser Darsieiirrngsweise keinen GeIaIIeri rnehr
dudem er rundele sie ab und rethe sie in Kapitei oiri. dui
diese Weise enIsIarrd dos uns vorIiegende einheiIIirIre Werk.

Die irr'iheren 1111111111 (1111111111111111111111111 bei oero-
geniiicIren spateren Iievisiorrerr von seiten des ArrIors 11111 und
wieder ZuerIze‚ die der Urscirrist wohl 111 Rende zrigeir'rgi wur-
den. Sie 11111 z. T. dadurch kerrriIIicI1‚ 111111 sie aurii in der iias·
seIer IIandsehriss 1111111 11 den Text 1111111111111111 worden. 111111
urrirr'rineIr isi dies IiriIeriurn 1111111. 111111 da der Ii’asseIer (lodex
111111 11111 nur eine Absehrist 1111111, so isi Irin 111111 wieder eino
Bernerkung. die 111 der UrseIrriII als Brio'rnzung 111 11111111 stand,
gieieIr in deri Text IrineInrreseIrrieben worden. IIies gilr 1111 der

'I Cosmidrornius S. 181.

’1 01111111111111 11111111111111111111 Boddekenn wurdo in 1111Α, nieht
gloichzoiiig und 11 der riehtigen Siolio eingeIrrigen. 11111111 1111 rior. 1111111111
1111,111111111111111111111111 proxime 1111111111111111111 11119 horror
geht, irn 111111 uro Die IIeIorrrroIion 1111 eine besondero Leiotung dos Priore
und (iobolinue'. Wio wirirungovoII orhloii die 11111111111181111111111111111
1111 dio 1111111111 ob, 11111111 der Prior 1111 rich 111111. 1111111111 noueo
111111 in 1111111 111111111111111. [1111111 dor 1111111111 1111111111 11 111111.
111 1111111111 11 mochori 111, geht 1111 11111111Τ1111111111 111111111111111111
8111111111 1111111111 und unrermitiolt folgenden 1111111111 rom AbIeben
(1111111111 1111111111 V. horror. Β. 181.

 

