-39..

Cap. no.

ιι biudgerus . . regnavit nnnis tredecim. . . . . ,11111
. . . . Anno Domini 1126 Treveri opud sunctum Eucharium reperi· liffmhuhn
tur corpus suncti Mothio apostoli subtus nttnro snos-ti Iohannis baptisto.

Sequenti anno chricus episcopus Pndcrburnonsis obiit ct successit ci 111².
Bernhardus primus, qui rexit ecclesiam Padoriontannm aunis vi·
guiti tiibus't ..............

. . , . Etdeinde rex cononum imporii in ecclesio Lntcrnnensi ¹¹³³-

ot· eodem popo innocencio suscepit mino Domini 1133 regni ipsius
1131111111 nouo. et Beriihnrdus episcopus Pudi-rbumemsis cum imperatore

ibidem existens promeruit o sedo apostolica sibiet successoribus suist

11111111 rationalis'i in celebracionibus missomm statutis temporibus et in con· 1111111111.
111111111111111 ecclesiarum scu ordinacionibus ecclesiasticorum graduum in pro·

prio cantuum· episcopatu²). Eodem sono civitas t'odcrbornensis cum
principali ecclesis incendio qunsi tota conflagratur .......

11 conradus torcios frater Fredorici ducis Alsccio regnavit 11111

111111. ΡοΙ.
cunis quindecim ...............

Anno (lmimdi sexto conns (to Arno-nomn ‹loproilnciones ctiscameron
inccndio cxercot in diocesi Pudortnnuonsi. :tuno ttomini nm ³) (11111
1111ιί01 soi-losio t'ndortmroonsis post incondium cius nuno ‹tuo-
dccimo n Bointinrdo episcopo dodicatn ost. ct ipso opiscopus
anniversarium «ticin ‹tuition-ionis por episcopum tinndum constitu·
tum non imitavit. ltic imminuimus episcopus t'nitcrborncnsis
fundavit momisterium in 11111111111111111 in dioc-nsi l'mtorburuonsi.

1111011111 duodccimo 11110 comcs 11111111111111111111 t‘msimn nm.

intravit ct multitudino Frosonum prostrata nimiosus 1111ἰί1 ¹). . . .

ι. comdun rex anno cogni sui quintodecimo iiuporinti coro· ἀξιῖὶί t‘ot

nacione nondum percupio defunctus 1111, et smcessit ei Frede-

ricus titius fratris sni 1111111111 ducis niuacio. tto«- 11111111 ΗΜ

claustrum sauctorum Potri ot Ponti in l’mtorbomo sex. 1111111111. ’μἰἱῖἷιέῗω

exustum cst.

⁸ 32 (Druck). humi (uss. ο111111111111111111). 11111111111111111.
⁰ Ravemberch (2⁸8⁸. f Dotion fehlt (Druck).

ι) 11111· 111111ὀ111111 (Τ111 der 11111111111111111 ,111111111111111111 111111, iti-tzor 111111
11’1111’1 Atrebatem-on ’·’ io, S. 7952. ·- 'J 111111. utrumnum-‚e {incudinum-h
1t'‚n'. 1⁹2. · ³) 11111111111111,11111111-111»ιϊ11ω·.11,· 11 ist pum-h 1111111 nm
Me 11111 lotam 1111 1111791111, 1111 dor 111111111 11111 211, ,111111 11351 Ι1111111111111,
⁴) vemt. 11111111 11111111), (tendantne 11111111111111111 1 11111111111111· 1⁸⁵1). N. ot ΙῙ
111. tos 111111 1811111 1111111111· nicht 1111111111.

 

