- XLIV -

Vereinbarung dcs Bischofs Bernhnrd V. mh den Paderbomcr
ssnrgern vom Jahre 1317 ¹). Sie wurde erst 14101011 Gobclinus
nachgetrngcn nachdcm er als Officinl Einhlick ins Archiv des
Fsnstentums Paderhorn gcwonncn 1111110. Τ1ο11110111 findet sie
sich im Tcxte (101 Kasscler Handschrist. Dagegcn steht die
Νο111 111101 das Privilcg Bernhards 1111 die Ministcrialcn ²), welches
wohl zu gleicher Ζο11 111 dic Chronik ausgenommen 11111110, 10 der
Kasselcr Handschrih am Raude, von anderen Hand nachgehagcn.
Gobelinus 1101001111 am Schluh seiner Chronik, cr habeam 1. Juni
1418103011101110111013011111. Das isl nicht ganz genau. Vorn
11111111 11111 findet sich noch eine Nachricht, 1111011011 dcr Tod des
Abtes Heinrich 1011 Sl. Peter und Paul (Abdinghof) in Paderborn ³).

Fnr scinen (103111111101111111 hat Gohelinus unnsasscndc Quellen·
studicn gemacht. hngcrcgt zur geschichtlichen Behachtung
11011100110000101151101111 den Aufenthnlt in 11011011, wo er auf
50111111 und ’11111 11001101110111 011101 grohcn Vergangcnheit bc·
1030010. Auch 1110111100 dic 1101111011011011110111101311181 an der
11111101101011 Zengc 01 11111, 11111 101111111155011, sich Aufzeichnungen
zu machcn⁴) -- und als 01, 111 die 1110111011 11011111101580 sciner
11011001 znrhckgckchn, diesc Anheichnungen wieder vornahm‚
entschloh er sich, sicin} Zusannnenhangc 11111 einer Wehchronik
(101 Nachwclt zu 11110111010111. So ging er dcnn an 1110 Arbon.
machlc sich aus 011011 111111 errcichharcn Werken Auszhgc und
stclhe dicsc 111111 Wehcnlnnse zusannncn.

Sowcil 1111 die Voclagcn des Gohclinus kenncn, sind die dar·
111111111101111011 Nnchrichlcn 11111101 cnthehrlich. Andcrs aber h'cgt
dic Sachc da, 110 cr 0111 1111011011 11111101110111, (he uns nicht er-
hallcn oder nugenhlickhch 110111 unbekannt sind. Hier nat der
(1011111111011111151110 11011011111111,Γ 0111111111111111113.

110011 1011111 011111100111111111011011 sclhst. Fls 111111 sich
011105111111101101111111111 10111111111011111111111011011, (lic Gohehnus 111
11011 1101111111101111111 111001111101111101101 hat. sn· sind hcrcils 1011
111110111 111111111101111 11111101101111 101111111111 1101·111·11·’·).

’11ῗο11111111011111118,113. 11111. 111111 l'rivilcg wurdc 11111 25. Min
1:⁴26 0111111. ·“1 S. 225.

⁴) Snnst 1111111· vr sphhn 1111111 nn 1101111111· 11111011 zu 11111 liciae Urhnus Vl.
1011 {nnn-in nnch (10111111 hicn-n 1111011111.

⁴⁰) ln 11111101 1101111111111 111010111111011ῑ 11101 dic Qucllcn den Gobelim Pcr-

 

