-XXX —

10111 7. Μ1111 14171). Da bekundeo Gobotinas 313 11011311 ond
das Kapitel (101 parientiam, tdngst hatten zwisehen 11111011
Streitigkeitea bestanden iiber das Recta, geavisse Lebeasmittet
za empsangen‚ die Kireheazacht aasaodben and die 1311311130
contentiosam handhaben und 01110 81111111 siber die Vornatrme
der gottesdienstlirtiea Handtangea abzatassen. Da habe 31011 (101
Patron (tertiariae, Grai Withetm von Raveasborg‚ ins 1111110130-
tegt aad 3330031301, aaa 111311 sich liinsiohttieh (101 gottesdieast-
lichen Haadtongen besser nach (10111 Gebraache der Κ3111011131-
kirche oder der Kirche St. Ρο101 and Andreas za Paderborn
richte 3133301311οη1103013110110111). tntotgedessen 113110 01110
Kapitetsitzung stattget'aaden, aad 113011 10111101101 Eravagoag 301
(101 3030111111( 11013111 worden, (1311 (101 11011311 3110111 3110 (101
Kirehe zukommeadea Lebensmittet emptangea, auch die 1111111011-
zucht mit Zostimmang (103 Kapitets oder des gronam aad ver·
stdndigerea Teiles desselben 3113111103 aad atteia die iro-iatietio
contentiosa 313 einziger Ρ111131 (101 11110110 11331111311011 30110. Aucti
01111111 sich (133 113ρί101 (1311111 einverstaadea. (1311 (101 11011311 ge·
maa dem 11113 vom Erzbischof von Kotn 313 1101310301 (103 Β13-
111313110110111011031101113110οἰ3 Baeti 111101 (110 gottesdieasttietrea
Handtungen 31113330 ²²). Drei Tage nacti (110301 Sitzaag teitt Go-
1101130311οω(1131031101100111011031101303131). Das 80111111-
3111011,(133310111031111330113 01101130 wie die vortrergetiende Ur·-
11111111οη001]111011130111110111 ist, 113110 1011 sor 1111010333111 garing,
03103111011111 Warttaot wiederzngebea: 110111 tropeam-aea frastra,
raynero perrediplren teealrerea ,1113111013 1111110113 1113 rtem iterpla’

’1118111 ttmtsctr. 1111νο3011. Eine Copia mit Gobetinas' Sir-got a 1111-
111113031Μ.31·Α.33Μο11011 zu Bietetetd 222. 1110110 triigt 1111113111011 das
Datum Fotrraar 111, wele-ties (1111(-113111011011 aad (1111011 ’1. 111111 0130111 ist.
Waiirocheiolictr war die Verhamtlaag aotaags aas Fetaoar festgesetzt aad
warde dano versehobon

²) 001303 (10 itaveasbergh so interposuit valeas. aas poeios iari conamini
quam consuetadioitms et presertim ittis, qao a eoasaetmtiaitms 3111101111
ot sanctorum Petri ot 11131100 t'adetarraeasiam ecelesiarum discreparent, 01103
premisso inherere.

³) Nos eciam capitatum predictam (1(11111110 1101101130 decano nostro pre-
(11011,οι ipse iuxta tenorem commissionis per reverendissimam 13 t'trristo pa-
trem et domimim nostram domimini Thyderieom amiriopiseopam Colonien-
00111 ot administratorem ae pastorem 00010010 1’11(101111111011310 sibi tacte 11111313
ordinarium pro divinis otiieiis et eereraoaialitms in ert-lesia nostra predicta
observandis 0011110131, presentibus consentimus,

⁴) M. Stat. t'arst. t’ad. Nr. latta.

 

