..15-

beuiis effigies 11111111 loeo in·¹ insigne aridolum prusuuiilur
oesu 1111111111 ........ ‚ . . . .
111 ..... Α Wiiikiudo predicto duces Saxouiu desi-‹u-
uis-i· consini d quandoqu· 11111 nominauit, ‹mundoquu dux ³)
quaudoque uuus· de primoribus 11 w'usiiuiuuuu ²¹). Nzuu ffluihurd
prdld·‹›ss0rs11uss111) regis 1111111111 iu 11011111 scriptus iuvenitur.
Unde iu diouesi (1111111111ιεί au ipsu 11111111 per dimidium mi·
11111 patrie 1111111 casui ipsius witikindi ⁴). quoda vulgo (usuum
111115 witikindi (licitur. de111‹uisirunlur⁰‚ uui (udis quidum ius·
sadis uilis interclusus murorum fruguuudu domonstrat. Cumque
iiurulu.=¹ Puderboruu reversus fuissei ei principos westfalorum
ud eum ibidum convenissent, witikindus ud Sigiiriduui regum
1111011111 fugiendo se ‹uuiuliiii (tuin igitur iu iola putria iiia
nou urai iocus 1111111 cinctus paucis cuslris vxcupiis. Karuius sup· Ι
iem 10111 iutra Saxouiuiu iulur Idu-nuni ei Albium pru sedibus
episcopalibus 1111111. Et sunl 1111 iuva paderbornd Miiuigurdu·s
1111111). qui 1111111101113111111111 didus 1111151111111111), 11111111,
11111111, Hildunsem ³⁸) 11 1111111111 ²¹. ili licui (1111111 de ¹· iure divido
11111111111011111111τωί1111111111, Kurulus luuwu ducimus iu iiis
pudibus uwuse rugio. reservavit wi. ut iude usi. quod laici iu .
pudibus istis 1111111111 obtinent. ut quia nonduin omnesSaxom·s‘'1‘,;Jd·21¹2¹
iidem Christi susceperant. uun erui 1111111 adhuc iu iocis pru·
dictis episcopos ordinare. Erexit igilur Kuruius 1111111111 11111-

asu-siam iu paderborne, quain 1011111111 episi-opu 11111κί11111ιείἿκζξῇξῖςξ·

(Ἰ. Anu.
1111111111.

01. Aun.
axo 111 111.

..ι-ι..-

1 11111111. ¹· du primorum 11, uuus primorum (11111111). ⁰ 1111111·
11111111.. Pur. ¹¹ 1111111111ιί uad. t· 11111 Ρ11.

¹) ι. 11. ’1111111111 hiemeburgvnsis Ι. 9. ²¹) widukind 1. 31. 111111111-

:iatine ii'elechmmd· 1111 imm ,11111111ί 111111111111111. J 1111111111. 11 Eiu-
1111111ιᾶ 1111111111 111. ⁴) 11111111111111111ζ11111 1111111 111111. ι1111111. 1111 11111.
1’1111’1111 r. 1111111111, λ’ Γ Η. .’11;11.·’) 1111· 211111111111111111111 11111111, 111111 dax ,111111 11111
9111111111 id: freidida 111 1111111 ,1111111111111 11 duddan-n seir 1111111 ,11111 111111
werimum. Nuda 1111 [rud-indm: 11111111 1111111111 111111 11111 11 Lipp-
nprinye. - ¹¹) l'rryl. 1111111111, Δ81111111111111 :um ire-xis, 1“11·11111111111111 λ’1·. 11
1. md. Nmmla'nyx 1111111 1111111111. 1111111111· ,81111111 N. 1:¹0¹, 1111 1111111111
Suc-huna 11 111111111111111111111 uus 1111 1111111111111· iud-usum 777.
ἲ) Mamm. - “)111111111·111·1“. ··- ”1 liddeum-im. 1111111111, 1111111111111111
mnibus 111111, 111111 (1111111111 furi. - ¹¹) 111111 ,111111 111111 1111111 11111 1111· 1111
steudarlu'udpmml (Miguu. i'adnd 1111. 1211 S. 191111 111Ι 1111 111111111 ‹sim-dr
:ardeia

 

