- 250-

Medinlnnensis cardinalis r. Simon l
de BressnniS. ·

Meiliulnnensis tyrannus ,1, 0111101111.

Mediolanum 119.

Meissen 0. Misnia.

Messina 111.

Meyuullus sani-lus 11. 111. 19. 22.
2512 11.

Meynulli reliquiae 11111.

Meynwerrus ep. Pnrlerlrurnensis
2ῖ 1.

Mimignrilerurd = llliinsler· 15.

Mirulen 10.

Mindensis episeopus 11. wernerus,

Mindensis electus 0. Wulbrand.

Minnrlrinum civitas 112. 113.

lllisnensis marchionatus 2112.

Misnin 115.

Mellrusen 19.

Munasleriensis 011. s, liudgerusv Her·
mannus, l¹l‹›rerreiuS‚ Petu, 0110 11'.

Munepeli 111.

Montensis 11010105 uu. 2111.

Munienses ‹lures 1. ll'illrelrnus, Arlnl·
1 us ς 10101110 1101101100, wilhelmus.

Moriulrlraekyn l'lrurenrurn rex 111.

lllnrariue 1001111101, 1111101115.

Miilrllrausen 11. lllullrusen.

11101011 s. Merui-libarkyn.

N.

Nassuu eunies 111· 1. 1101101100.

Nallresurnren. llerllrnlrlus 111· 1311.

Neapolis 11. un, 111111, 1111. 111.
119.

Neapolilanns ‹unlinnlis = l‘elrus
111· 'l'lrnrnneellis s. llnnilurius lx.

Neulruus liei Ilnlerlmrn ,1, (insnum
Nnrnrn.

Nerelunrr 110 Η111111·11111·10 119.

Nienlaus eunies 111· Nuln ili.

Nieulrurs eunies 111· ’1011110111111111
1111.

1111111100 religiosus 11111.

Nienpnlis lil.

Nola. enrues 111· 11, Nienlnus.

11011111110110000Ι lurruirrnrius ,1, Fre· Ι
11011110· l'l.

Δ1110000111 211. l

Nurllrusen 111. Ι

Nnrurn ruslrnrn r. (laslrunr Nurum.

Nucerinus episcopie 11. birras,

Ο.

l 001, Henrieus de 111.

Oliverius ep. 1)0110111010.ερᾱ111·1·01·
dinalis 10.

Osnnburgensis ‹lirmesis 11. 21. 13.
21111.

0111111 de Celunrpna canl.. quun·
Marlinus V papa 11110111.

Osnaburgensis episeopus 11. Tlue·
doricus de Horn.

Osning silva 111.

(litones tres (imperatores) 21.

0110 lll imperaror 19.

0110 ll archiep. Bremensis 01.

0110 de Rietberg ep. Paderb. 51.
112. ·

011011 ep. Menanteriensis 2118.

01111 dux Saxonine 22.

0110 lll dux de Brunswilr 1111.

0110 dux, maritus 1011101001· re·
ginae Siciliae 81. 89. 911, 91.
uu. 119. 121.

0110 eomes de Ravensberg 39.

0110 Vl eomes de 'l'eeklenburg
13.

Ori enslrum 91.

Ρ.

Parlberg rastra 133; Fredericus 1111
1311. 131. 199. llll. Gollselial·
eus 1111. lohannes 1111.
l'nder lluvius 13. 128.
l’arlerbnrn
1111110513, eeclesia 11. 16. 1ῖ.
111, 45. 127. 129. 1311. 191.
2111.

episenpi 11. Halumarus, Badera·
ilus, Linllrarius, 01110111Μο-
ricuS, Unwanus, Dudo, Fulc-

rnaruS, Rellrarius‚ hleffinwer·

ruS, 11011111, linimus,
Hernicus de Aslo, Henrieus 111·
ll'erle, Bernardus 1, Erergisus,
Ι9111111110, Bernnnlns ll, Ber·
nnnlus lll, Oliverius, wilbran-
dns. Bernnnlus 11, Simon l.

ο111191

ζ 01111, (ruenihems, Theodori-

rns ll, 1100011011, Balduinun,
Hernicus, Simon 1100011108,
llll? ''ml'’ wi.

 

